<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[     
            select cch.contract_header_id,         
            cch.contract_number,         
            cch.document_number,         
            cch.document_desc,         
            cch.amount,         
            cch.company_id,         
            cch.currency_code,         
            cch.status,
            cch.employee_id,
	       (select e.name
	          from exp_employees e
	         where e.employee_id = cch.employee_id) employee_name       
            from con_contract_headers cch     
            #WHERE_CLAUSE# 
            order by cch.contract_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_header_id"/>
        <bm:field name="contract_number" displayWidth="120" forDisplay="true" forQuery="true" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
        <bm:field name="document_number" prompt="CON_CONTRACT_HEADERS.DOCUMENT_NUMBER"/>
        <bm:field name="document_desc" displayWidth="110" forDisplay="true" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DESC"/>
        <bm:field name="amount" displayWidth="100" forDisplay="true" prompt="CON_CONTRACT_HEADERS.AMOUNT"/>
        <bm:field name="company_id"/>
        <bm:field name="currency_code"/>
        <bm:field name="status"/>
        <bm:field name="employee_id"/>
        <bm:field name="employee_name"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" cch.status = &apos;CONFIRM&apos; and cch.currency_code = nvl(${@currency_code}, cch.currency_code) and exists (select 1 from con_contract_ref_authority ccra where ccra.contract_header_id = cch.contract_header_id and ccra.company_id = ${@company_id} and ccra.enabled_flag = &apos;Y&apos;)"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="cch.contract_number like &apos;%&apos;||${@contract_number}||&apos;%&apos;"/>
        <bm:query-field name="contract_type_code" queryExpression=" exists(          select 1          from con_contract_types_vl cv          where cv.contract_type_id = cch.contract_type_id          and cv.contract_type_code = ${@contract_type_code}    )"/>
    </bm:query-fields>
</bm:model>
