<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: luqiang  
    $Date: 2018年10月20日 下午3:37:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
            begin
            	delete from repayment_register_temp t where t.session_id = ${/session/@session_id} or t.creation_date = sysdate-1;
            end;
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
