<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: luqiang  
    $Date: 2018年10月17日 下午9:10:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            	insert into 
            	payment_requisition_print_temp (
            		payment_requisition_header_id,
            		session_id,
            		created_by,
            		creation_date,
            		web_url
            	)values(
            		${@payment_requisition_header_id},
            		${/session/@session_id},
            		${/session/@user_id},
            		sysdate,
            		${@web_url}
            	);
            end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
