<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	
        	function expPolicyReturnFunction(){
        	    $('exp_document_policy_query_screen').close();
        	}
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_doc_policy_head_ds" loadData="true" model="expm.exp_report_headers_info_least">
                <a:fields>
                    <a:field name="exp_report_number"/>
                    <a:field name="report_date"/>
                </a:fields>
            </a:dataSet>
            <!-- <a:dataSet id="exp_doc_policy_result_ds" autoQuery="true" model="expm.exp_document_policy_query" pageSize="15" queryUrl="${/request/@context_path}/autocrud/expm.exp_document_policy_query/query?exp_report_header_id=${/parameter/@exp_report_header_id}"/> -->
            <a:dataSet id="exp_doc_policy_result_ds" autoQuery="true" model="expm.exp_document_policy_query2" pageSize="15" queryUrl="${/request/@context_path}/autocrud/expm.exp_document_policy_query2/query?exp_report_header_id=${/parameter/@exp_report_header_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="expPolicyReturnFunction" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_policy_head_form" column="2" title="EXP_REQ_EXPENSE_POLICIES.EXP_REQ_EXPENSE_POLICIES_QUERY" width="800">
                <a:label name="exp_report_number" bindTarget="exp_doc_policy_head_ds"/>
                <a:label name="report_date" bindTarget="exp_doc_policy_head_ds"/>
            </a:form>
            <a:grid id="exp_doc_policy_result_grid" bindTarget="exp_doc_policy_result_ds" marginHeight="178" navBar="true">
                <a:columns>
                    <a:column name="line_number" Prompt="EXP_REPORT_LINES.LINE_NUMBER" align="center" lock="true" width="50"/>
                    <a:column name="priority" Prompt="EXP_EXPENSE_POLICIES.PRIORITY" align="center" width="80"/>
                    <a:column name="expense_item_code" Prompt="EXP_EXPENSE_POLICIES.EXPENSE_ITEM_ID" align="center" width="150"/>
                    <a:column name="transportation_display" Prompt="BGT_CHECK.TRANSPORTATION" align="center" width="100"/>
                    <a:column name="currency_code" Prompt="EXP_EXPENSE_POLICIES.CURRENCY_CODE" align="center" width="80"/>
                    <a:column name="expense_standard" Prompt="EXP_EXPENSE_POLICIES.EXPENSE_STANDARD" align="right" renderer="Aurora.formatMoney" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
			    function expRepPolicyInitSize() {
			        //页面宽度、高度
			        var vw = $A.getViewportWidth();
			        //留白宽度
			        var marginWidth = 37;
			        //自适应宽度
			        var autoWidth = vw - marginWidth;
			        //Form内部宽度，-2border
			        var formInnerWidth = autoWidth - 2;
			        //所占列数
			        var colSpan = 4;
			        //设置组件的自适应宽度
			        Ext.get('exp_policy_head_form').setWidth(autoWidth + 4);
			        $('exp_doc_policy_result_grid').setWidth(autoWidth);
			    }
			    //Ext.fly(window).on('resize', expRepPolicyInitSize);
			    expRepPolicyInitSize();
			]]></script>
    </a:view>
</a:screen>
