<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-27 下午04:30:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                   if nvl(${@chd_company_flag},'N')='N' then
                    BGT_BALANCE_QUERY_PKG.BGT_QUERY_SUMMARY
                    (
                        p_session_id=>${/session/@session_id},
                        p_user_id=>${/session/@user_id},
                        p_period_summary_flag=>${@period_sum}
                    );
                    else
                     BGT_BALANCE_QUERY_PKG.bgt_query_include_child
                    (
                        p_session_id=>${/session/@session_id},
                        p_user_id=>${/session/@user_id},
                        p_period_summary_flag=>${@period_sum}
                    );
                    end if;
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
