<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="false" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <!-- <a:batch-apply sourcepath="/parameter"> -->
        <a:model-update model="mobileinterfacebm.exp_requisition.save_requisition_header"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="mobileinterfacebm.exp_requisition.cux_oa_exp_requisition_update"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!-- </a:batch-apply> -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
