<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: luqiang  
    $Date: 2019年1月23日 下午8:06:12  
    $Revision: 1.0  
    $Purpose: OA签报财务查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="cux_oa_exp_ref_detail_win_link" url="${/request/@context_path}/modules/exp/EXP7040/oa_exp_detail.screen"/>
        <script><![CDATA[
				function query(){
				    $('oa_sign_query_result_ds').query();
				}
				function reset(){
				    $('oa_sign_query_ds').reset();
				}
				function exp_report_detail(){
				  
				}
				function show_oa_sign_detail(value,record,name){
				    var sign_url=record.get('sign_url');
				    if(sign_url){
				        return '<a href="javascript:open_oa_sign_detail_win(\''+sign_url+'\')">查看签报详细信息</a>';
				    }else{
				        return '';
				    }
				}
				function open_oa_sign_detail_win(sign_url){
				    window.open(sign_url);
				}
				
				function cux_oa_exp_ref_detail(value, record, name) {
	                var sign_id = record.get('sign_id');
	                if (value) {
	                    return '<a href="javascript:cux_oa_exp_ref_detail_win(\'' + sign_id + '\')">查看关联的报销单</a>';
	                } else {
	                    return '';
	                }
	            
	            }
	            
	            function cux_oa_exp_ref_detail_win(sign_id) {
	                var url = $('cux_oa_exp_ref_detail_win_link').getUrl() + '?sign_id=' + sign_id;
	                new Aurora.Window({
	                    url: url,
	                    title: '查看关联报销单',
	                    id: 'cux_oa_exp_detail_win',
	                    height: 500,
	                    width: 900
	                });
	            }
			]]></script>
        <a:dataSets>
            <a:dataSet id="oa_sign_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="company_code"/>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="340" lovHeight="460" lovService="fnd.fnd_companies_parent" lovWidth="540" prompt="机构">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sign_code" prompt="签报号"/>
                    <a:field name="sign_name" prompt="签报名称"/>
                    <a:field name="oa_sign_applyer" prompt="申请人"/>
                    <a:field name="chd_company_flag" prompt="包含子公司"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="oa_sign_query_result_ds" autoQuery="true" fetchAll="false" model="exp.EXP7040.oa_sign_query" queryDataSet="oa_sign_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:form title="OA签报财务查询">
                <a:hBox marginWidth="15">
                    <!-- <a:textField name="batch_id" bindTarget="premium_income_inter_query_ds"/> -->
                    <a:lov name="company_name" bindTarget="oa_sign_query_ds"/>
                    <a:textField name="sign_code" bindTarget="oa_sign_query_ds"/>
                    <a:textField name="sign_name" bindTarget="oa_sign_query_ds"/>
                    <a:textField name="oa_sign_applyer" bindTarget="oa_sign_query_ds"/>
                    <a:checkBox name="chd_company_flag" bindTarget="oa_sign_query_ds"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="query" text="查询"/>
                <a:button click="reset" text="重置"/>
                <!-- <a:gridButton bind="grid" type="excel"/> -->
            </a:hBox>
            <a:grid id="grid" bindTarget="oa_sign_query_result_ds" marginHeight="150" marginWidth="10" navBar="true">
                <a:columns>
                    <a:column name="company_name" prompt="机构" width="200"/>
                    <a:column name="oa_sign_applyer" prompt="申请人" width="100"/>
                    <a:column name="sign_code" prompt="签报号" width="200"/>
                    <a:column name="sign_name" prompt="签报名称" width="250"/>
                    <a:column name="exp_rep_amount" prompt="报销金额"/>
                    <a:column name="sign_id" align="center" prompt="查看关联的报销单" renderer="cux_oa_exp_ref_detail" width="200"/>
                    <a:column name="sign_url" align="center" prompt="查看签报详细信息" renderer="show_oa_sign_detail" width="200"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
