<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.cux_oa_trans_logs_id=${@cux_oa_trans_logs_id}" fetchAll="true" model="sch.SCH113.cux_oa_trans_logs" rootPath="log"/>
    </a:init-procedure>
    <a:view>
        <a:dataSets>
            <a:dataSet id="log_ds" autoCreate="true">
                <a:fields>
                    <a:field name="req_msg" defaultValue="${/model/log/record/@req_msg}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form column="1" style="margin:10px;" title="报文明细" width="520">
            <a:textArea name="req_msg" bindTarget="log_ds" height="400" width="500"/>
        </a:form>
    </a:view>
</a:screen>
