<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HM  
    $Date: 2016-5-30 上午11:12:00  
    $Revision: 1.0  
    $Purpose: 营改增进项结构明细定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[
        
        	//保存默认校验
	        function doSave(){
	         var records= $('exp_ygz_input_tax_structure_detail_result_ds').getAll();
	         for(var i=0;i<records.length-1;i++){
	             if(records[i].get('default_flag')=='Y'){
		             for(var j=i+1;j<records.length;j++){
		               if(records[j].get('default_flag')=='Y'){
		                   if(records[i].get('tax_rate')==records[j].get('tax_rate')){
		                       Aurora.showInfoMessage('提示','同一税率进项分类只能有一个可设为默认值');
		                       return;
		                   }
		               }
		             }
	              }
	          }
	         $('exp_ygz_input_tax_structure_detail_result_ds').submit();
	        
	        }
	        
	        
            function exp1350_YGZInputTaxStrucDetailQueryFun() {
                $('exp_ygz_input_tax_structure_detail_result_ds').query();
            }
            
            function exp1350_YGZInputTaxStrucDetailResetFun() {
                $('exp_ygz_input_tax_structure_detail_query_ds').reset();
            }
            
            function expYGZonUpdateFun(ds, record, name, value, oldvalue) {
                // if (name == 'tax_rate' || name == 'tax_rate_from' || name == 'tax_rate_to') {
                // if (!isNaN(value)) {
                // record.set(name, Aurora.formatNumber(value) / 100);
                // } else if (value.substr(-1, 1) == '%') {
                // record.set(name, Aurora.formatNumber(value.replace('%', '')) / 100);
                // }
                // }
            }
            // 编辑器
            
            function exp1350_YGZEditorFun(record, name) {
                if (record.isNew) {
                    return 'exp_ygz_editor_tf';
                } else {
                    return '';
                }
            }
            // 税率显示
            
            function exp1350_YGZRateRenderer(value, record, name) {
                if (Aurora.isEmpty(value)) {
                    return '%';
                } else {
                    return value + '%';
                }
            }
            
            function lineupdate(dataset,record,name,value,odvalue){
                if(name=="tax_rate_desc"){
                  
                    var index=record.get('tax_rate_desc').indexOf('%');
                 	var tax_rate=record.get('tax_rate_desc').substr(0,index);
                 
                 	record.set('tax_rate',tax_rate);
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tax_rate_ds" lookupCode="TAX_RATE_VALUE"/>
            <a:dataSet id="exp_ygz_input_tax_structure_detail_query_ds">
                <a:fields>
                    <a:field name="type_code" prompt="进项分类代码"/>
                    <a:field name="type_name" prompt="进项分类描述"/>
                    <a:field name="tax_rate_from" prompt="税率从(%)"/>
                    <a:field name="tax_rate_to" prompt="税率到(%)"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_ygz_input_tax_structure_detail_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" model="exp.EXP1350.exp_ygz_input_tax_struc_dtl_query" queryDataSet="exp_ygz_input_tax_structure_detail_query_ds" selectable="true">
                <a:fields>
                    <a:field name="type_code" required="true"/>
                    <a:field name="type_name" required="true"/>
                    <a:field name="tax_rate_desc" displayField="code_value_name" options="tax_rate_ds" required="true" valueField="code_value"/>
                    <a:field name="tax_rate"/>
                    <a:field name="order_num" required="false"/>
                    <a:field name="input_tax_account"/>
                    <a:field name="input_tax_account_des" lovGridHeight="400" lovHeight="530" lovService="exp.EXP1350.gld_accounts_lov" lovWidth="550" prompt="进项税科目" title="进项税科目">
                        <a:mapping>
                            <a:map from="account_code" to="input_tax_account"/>
                            <a:map from="account_description" to="input_tax_account_des"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="input_tax_transfer_account"/>
                    <a:field name="input_tax_transfer_account_des" lovGridHeight="400" lovHeight="530" lovService="exp.EXP1350.gld_accounts_lov" lovWidth="550" prompt="进项税转出科目" title="进项税转出科目">
                        <a:mapping>
                            <a:map from="account_code" to="input_tax_transfer_account"/>
                            <a:map from="account_description" to="input_tax_transfer_account_des"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="default_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="vat_mapping" required="true"/>
                    <a:field name="vat_desc" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="启用" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="lineupdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_ygz_input_tax_structure_detail_query_ds" click="exp1350_YGZInputTaxStrucDetailResetFun" style="margin-left:10px" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_ygz_input_tax_structure_detail_query_ds" resultTarget="exp_ygz_input_tax_structure_detail_result_ds" style="width:100%;bonder:none;margin-left:5px">
                <a:formToolBar labelWidth="120">
                    <a:textField name="type_code" bindTarget="exp_ygz_input_tax_structure_detail_query_ds"/>
                    <a:textField name="type_name" bindTarget="exp_ygz_input_tax_structure_detail_query_ds"/>
                </a:formToolBar>
                <a:formBody column="2" labelWidth="120">
                    <a:numberField name="tax_rate_from" allowDecimals="false" allowNegative="false" autoSelect="true" bindTarget="exp_ygz_input_tax_structure_detail_query_ds" max="100" min="0"/>
                    <a:numberField name="tax_rate_to" allowDecimals="false" allowNegative="false" autoSelect="true" bindTarget="exp_ygz_input_tax_structure_detail_query_ds" max="100" min="0"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="grid" bindTarget="exp_ygz_input_tax_structure_detail_result_ds" marginHeight="130" marginWidth="50" navBar="true" style="margin-left:5px;margin-top:5px">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button click="doSave" icon="${/request/@context_path}/images/save.gif" text="保存"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="type_code" align="center" editorFunction="exp1350_YGZEditorFun" prompt="进项分类代码" sortable="true" width="150"/>
                    <a:column name="type_name" align="center" editor="exp_ygz_editor_desc_tf" prompt="进项分类描述" sortable="true" width="300"/>
                    <a:column name="tax_rate_desc" align="right" editor="comboBox_editor" prompt="税率(%)" sortable="true" width="100"/>
                    <a:column name="default_flag" align="center" editor="exp_ygz_editor_ckb" prompt="默认"/>
                    <a:column name="vat_mapping" align="center" editor="exp_ygz_editor_tf" prompt="映射VAT"/>
                    <a:column name="vat_desc" align="center" editor="exp_ygz_editor_tf" prompt="VAT描述"/>
                    <!-- <a:column name="input_tax_account_des" align="left" editor="exp_ygz_editor_lov" prompt="进项税科目" sortable="true" width="350"/> -->
                    <!-- <a:column name="input_tax_transfer_account_des" align="left" editor="exp_ygz_editor_lov" prompt="进项税转出科目" sortable="true" width="350"/> -->
                    <!-- <a:column name="order_num" align="center" editor="exp_editor_nf" prompt="序号" sortable="true" width="50"/> -->
                    <!-- <a:column name="vms_value" align="center" editor="exp_ygz_editor_desc_tf" prompt="增值税平台映射值" sortable="true" width="120"/> -->
                    <a:column name="enabled_flag" editor="exp_ygz_editor_ckb" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="exp_ygz_editor_tf" maxLength="30"/>
                    <a:textField id="exp_ygz_editor_desc_tf" maxLength="3000"/>
                    <a:numberField id="exp_ygz_editor_nf" allowDecimals="true" allowNegative="false" autoSelect="true" decimalPrecision="2" max="100" min="0" transformCharacter="true"/>
                    <a:numberField id="exp_editor_nf" allowDecimals="false" allowNegative="false"/>
                    <a:checkBox id="exp_ygz_editor_ckb"/>
                    <a:lov id="exp_ygz_editor_lov"/>
                    <a:comboBox id="comboBox_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
