<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="entry_update_link" model="gl.GL2010.gl_account_entry_update2" modelaction="batch_update"/>
        <script><![CDATA[
            function ds_query() {
                $('gl_account_entry_ds').query();
            }
            
            function ds_reset() {
                $('gl_account_entry_query_ds').reset();
            }
            
            function update_entry(){
                var records = $('gl_account_entry_ds').getJsonData(true);
                if(records.length == 0){
                    Aurora.showMessage('提示','选择需修改分录！');
                    return;
                }
                for (var i = 0,l = records.length;i < l;i++) {
                    records[i]._status = 'update';
                }
                Aurora.request({
                    lockMessage: '正在更新,请耐心等待',
                    url: $('entry_update_link').getUrl(),
                    para: records,
                    success: ds_query,
                    scope: this
                });
            }
            
            
           function gridcellclick(grid, row, name, record) {
                    if(name=="segment3_de") {
                       var field=record.getField('segment3_de');
                       field.setLovPara('account_set_id', $('gl_account_entry_query_ds').getAt(0).get('account_set_id'));
                    }
            } 
        ]]></script>
        <a:dataSets>
            <a:dataSet id="imported_flag_ds">
                <a:datas>
                    <a:record name="sap过账失败" value="E"/>
                    <a:record name="已修改待传送" value="M"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="je_category_ds">
                <a:datas>
                    <a:record value="费用报销"/>
                    <a:record value="借款申请"/>
                    <a:record value="核算工单"/>
                    <a:record value="收入凭证"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="transaction_type_ds" lookupCode="GL_DOCUMENT_CATEGORY"/>
            <a:dataSet id="hec_sob_code_list_ds" autoQuery="true" fetchAll="true" model="gl.GL2010.gld_set_of_books_vl"><![CDATA[
        
        ]]></a:dataSet>
            <a:dataSet id="gld_currency_code_list_ds" autoQuery="true" fetchAll="true" model="gld.gld_currency_vl"/>
            <a:dataSet id="gl_account_entry_query_ds">
                <a:fields>
                    <a:field name="company_code" lovGridHeight="300" lovHeight="430" lovService="gl.GL2010.fnd_companies_vl_lov" lovWidth="450" title="FND_COMPANIES_VL.COMPANY_CODE">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="hec_sob_code" displayField="set_of_books_name" options="hec_sob_code_list_ds" required="true">
                        <a:mapping>
                            <a:map from="account_set_id" to="account_set_id"/>
                            <a:map from="period_set_code" to="period_set_code"/>
                            <a:map from="set_of_books_code" to="set_of_books_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_set_id"/>
                    <a:field name="period_set_code"/>
                    <a:field name="set_of_books_code"/>
                    <a:field name="transaction_type_desc" displayField="code_value_name" options="transaction_type_ds" required="true" returnField="transaction_type" valueField="code_value"/>
                    <a:field name="transaction_type"/>
                    <a:field name="transaction_number" required="true"/>
                    <a:field name="period_name_from" lovGridHeight="300" lovHeight="500" lovService="vat.VAT6110.vat_period_lov" lovWidth="400" title="PROMPT.PERIOD_NAME_FROM">
                        <a:mapping>
                            <a:map from="period_name" to="period_name_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="period_name_to" lovGridHeight="300" lovHeight="500" lovService="vat.VAT6110.vat_period_lov" lovWidth="400" title="PROMPT.PERIOD_NAME_TO">
                        <a:mapping>
                            <a:map from="period_name" to="period_name_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="transaction_date_from"/>
                    <a:field name="transaction_date_to"/>
                    <a:field name="accounting_date"/>
                    <a:field name="account_description_from" lovGridHeight="300" lovHeight="440" lovService="gl.GL2010.gld_account_lov" lovWidth="500" title="GL_ACCOUNT_ENTRY.ACCOUNT_CODE_FROM">
                        <a:mapping>
                            <a:map from="account_code" to="account_code_from"/>
                            <a:map from="account_description" to="account_description_from"/>
                            <a:map from="account_id" to="account_id_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_id_from"/>
                    <a:field name="account_description_to" lovGridHeight="300" lovHeight="440" lovService="gl.GL2010.gld_account_lov" lovWidth="500" title="GL_ACCOUNT_ENTRY.ACCOUNT_CODE_TO">
                        <a:mapping>
                            <a:map from="account_code" to="account_code_to"/>
                            <a:map from="account_description" to="account_description_to"/>
                            <a:map from="account_id" to="account_id_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_id_to"/>
                    <a:field name="account_code_from"/>
                    <a:field name="account_code_to"/>
                    <a:field name="currency_name" displayField="currency_name" options="gld_currency_code_list_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="currency_code"/>
                    <a:field name="batch_code"/>
                    <a:field name="imported_flag"/>
                    <a:field name="imported_flag_desc" displayField="name" options="imported_flag_ds" returnField="imported_flag" valueField="value"/>
                    <a:field name="include_child_flag" checkedValue="Y" defaultValue="N" prompt="包含下属公司" uncheckedValue="N"/>
                    <a:field name="je_category" displayField="value" options="je_category_ds" returnField="value" valueField="transaction_type_name"/>
                    <a:field name="invoice_code"/>
                    <a:field name="invoice_number"/>
                </a:fields>
                <!-- <a:events>
                    <a:event name="update" handler="queryDsUpdate"/>
                </a:events> -->
            </a:dataSet>
            <a:dataSet id="gl_account_entry_ds" autoPageSize="true" model="gl.GL2010.gl_account_entry_update2" queryDataSet="gl_account_entry_query_ds" queryUrl="${/request/@context_path}/autocrud/gl.GL2010.gl_account_entry_update2/query" selectable="true">
                <a:fields>
                    <a:field name="company_code"/>
                    <a:field name="account_code"/>
                    <!--公司段-->
                    <a:field name="segment1"/>
                    <a:field name="segment1_de" autoComplete="true" autoCompleteField="company_code" lovGridHeight="320" lovHeight="460" lovService="fnd.fnd_companies" lovWidth="500" required="true" title="EXP_REQUISITION_LINES.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_short_name" to="segment1_de"/>
                            <a:map from="company_code" to="segment1"/>
                            <!-- <a:map from="company_code" to="company_code"/> -->
                        </a:mapping>
                    </a:field>
                    <!--成本中心-->
                    <a:field name="segment2"/>
                    <a:field name="segment2_de" autoComplete="true" autoCompleteField="responsibility_center_code" lovGridHeight="350" lovHeight="500" lovService="fnd.fnd_responsibility_centers_lov" lovWidth="500" required="true" title="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME">
                        <a:mapping>
                            <a:map from="responsibility_center_code" to="segment2"/>
                            <a:map from="responsibility_center_name" to="segment2_de"/>
                        </a:mapping>
                    </a:field>
                    <!--核算科目-->
                    <a:field name="segment3"/>
                    <a:field name="segment3_de" autoComplete="true" autoCompleteField="account_code" lovGridHeight="350" lovHeight="500" lovService="gld.FND2140.gld_accounts" lovWidth="500" required="true" title="GLD_ACCOUNTS.ACCOUNT_DESCRIPTION">
                        <a:mapping>
                            <a:map from="account_code" to="segment3"/>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="acount_code_description" to="segment3_de"/>
                        </a:mapping>
                    </a:field>
                    <!--承诺项目-->
                    <a:field name="segment4" autoComplete="true" fetchRemote="true" lovGridHeight="320" lovHeight="450" lovService="gld.GLD1040.fnd_dimension_values_vl_lov?dimension_code=GTCX_COA_DEFDOC" lovWidth="500" required="true" title="承诺项目">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="segment4"/>
                        </a:mapping>
                    </a:field>
                    <!--内部订单-->
                    <a:field name="segment5" autoComplete="true" fetchRemote="true" lovGridHeight="320" lovHeight="450" lovService="gld.GLD1040.fnd_dimension_values_vl_lov?dimension_code=GTCX_COA_JOBBASFIL" lovWidth="500" required="true" title="内部订单">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="segment5"/>
                        </a:mapping>
                    </a:field>
                    <!--银行账号-->
                    <a:field name="segment6" autoComplete="true" fetchRemote="true" lovGridHeight="320" lovHeight="450" lovService="csh.CSH5220.csh_bank_accounts_lov" lovWidth="500" required="true" title="银行账号">
                        <a:mapping>
                            <a:map from="bank_account_num" to="segment6"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="segment7" autoComplete="true" fetchRemote="true" lovGridHeight="320" lovHeight="450" lovService="csh.CSH1100.csh_cash_flow_items_query" lovWidth="500" required="true" title="现金流量项目">
                        <a:mapping>
                            <a:map from="csh_cash_flow_items_code" to="segment7"/>
                        </a:mapping>
                    </a:field>
                    <!--险种-->
                    <a:field name="segment8" autoComplete="true" fetchRemote="true" lovGridHeight="320" lovHeight="450" lovService="gld.GLD1040.fnd_dimension_values_vl_lov?dimension_code=GTCX_COA_INSURANCEKIND" lovWidth="500" required="true" title="险种">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="segment8"/>
                        </a:mapping>
                    </a:field>
                    <!--险类1-->
                    <a:field name="segment9" autoComplete="true" fetchRemote="true" lovGridHeight="320" lovHeight="450" lovService="gld.GLD1040.fnd_dimension_values_vl_lov?dimension_code=GTCX_COA_DEFDOC01" lovWidth="500" required="true" title="险类1">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="segment9"/>
                        </a:mapping>
                    </a:field>
                    <!--专属费用标识-->
                    <a:field name="segment10" autoComplete="true" fetchRemote="true" lovGridHeight="320" lovHeight="450" lovService="gld.GLD1040.fnd_dimension_values_vl_lov?dimension_code=GTCX_COA_DEFDOC02" lovWidth="500" required="true" title="专属费用标识">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="segment10"/>
                        </a:mapping>
                    </a:field>
                    <!--业务来源-->
                    <a:field name="segment11" autoComplete="true" fetchRemote="true" lovGridHeight="320" lovHeight="450" lovService="gld.GLD1040.fnd_dimension_values_vl_lov?dimension_code=GTCX_COA_BUSISOURCE" lovWidth="500" required="true" title="业务来源(渠道)">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="segment11"/>
                        </a:mapping>
                    </a:field>
                    <!--基金中心-->
                    <a:field name="segment12" autoComplete="true" fetchRemote="true" lovGridHeight="320" lovHeight="450" lovService="gld.GLD1040.fnd_dimension_values_vl_lov?dimension_code=GTCX_COA_DEPTDOC02" lovWidth="500" required="true" title="基金中心">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="segment12"/>
                        </a:mapping>
                    </a:field>
                    <!--渠道-->
                    <a:field name="segment13" autoComplete="true" fetchRemote="true" lovGridHeight="320" lovHeight="450" lovService="gld.GLD1040.fnd_dimension_values_vl_lov?dimension_code=GTCX_COA_BANKDOC01" lovWidth="500" required="true" title="渠道">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="segment13"/>
                        </a:mapping>
                    </a:field>
                    <!--项目-->
                    <a:field name="segment14" autoComplete="true" fetchRemote="true" lovGridHeight="320" lovHeight="450" lovService="gld.GLD1040.fnd_dimension_values_vl_lov?dimension_code=GTCX_COA_PROJECT01" lovWidth="500" required="true" title="项目">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="segment14"/>
                        </a:mapping>
                    </a:field>
                    <!--客辅助段-->
                    <a:field name="segment15" autoComplete="true" fetchRemote="true" lovGridHeight="320" lovHeight="450" lovService="gld.GLD1040.fnd_dimension_values_vl_lov?dimension_code=F1" lovWidth="500" required="true" title="客商辅助段">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="segment15"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="ds_reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="gl_account_entry_grid" type="excel"/>
                <a:toolbarButton click="update_entry" text="确认修改" width="80"/>
                <!-- <a:toolbarButton click="resent_sap" text="重新推送sap" width="80"/> -->
            </a:screenTopToolbar>
            <a:queryForm bindTarget="gl_account_entry_query_ds" resultTarget="gl_account_entry_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:comboBox name="hec_sob_code" bindTarget="gl_account_entry_query_ds" prompt="FND_COMPANIES.SET_OF_BOOKS"/>
                    <a:textField name="transaction_number" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_NUMBER"/>
                    <a:comboBox name="transaction_type_desc" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_TYPE"/>
                    <!-- <a:textField name="transaction_number" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_NUMBER"/> -->
                    <!-- <a:textField name="attribute12" bindTarget="gl_account_entry_query_ds" prompt="来源单据编号"/>
                    <a:comboBox name="transaction_type_desc" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_TYPE"/> -->
                    <a:checkBox name="include_child_flag" bindTarget="gl_account_entry_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:textField name="batch_code" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.BATCH_CODE"/>
                    <a:lov name="company_code" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.COMPANY_CODE"/>
                    <!-- <a:comboBox name="je_category" bindTarget="gl_account_entry_query_ds" prompt="凭证类别"/> -->
                    <!-- <a:textField name="transaction_number" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_NUMBER"/> -->
                    <a:lov name="period_name_from" bindTarget="gl_account_entry_query_ds" prompt="PROMPT.PERIOD_NAME_FROM"/>
                    <a:lov name="period_name_to" bindTarget="gl_account_entry_query_ds" prompt="PROMPT.PERIOD_NAME_TO"/>
                    <a:datePicker name="transaction_date_from" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_DATE_F"/>
                    <a:datePicker name="transaction_date_to" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_DATE_T"/>
                    <a:datePicker name="accounting_date" bindTarget="gl_account_entry_query_ds" prompt="凭证日期"/>
                    <a:lov name="account_description_from" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.ACCOUNT_CODE_FROM"/>
                    <a:lov name="account_description_to" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.ACCOUNT_CODE_TO"/>
                    <!-- <a:comboBox name="currency_name" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.CURRENCY_CODE"/> -->
                    <!-- <a:textField name="batch_code" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.BATCH_CODE"/> -->
                    <a:comboBox name="imported_flag_desc" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.IMPORTED_FLAG"/>
                    <a:datePicker name="import_date" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.IMPORT_DATE"/>
                    <!-- <a:textField name="journal_number" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.JOURNAL_NUMBER"/> -->
                    <a:textField name="error_code" bindTarget="gl_account_entry_query_ds" prompt="GL_ACCOUNT_ENTRY.ERROR_CODE"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="gl_account_entry_grid" bindTarget="gl_account_entry_ds" marginHeight="122" navBar="true">
                <a:columns>
                    <a:column name="company_code" align="center" prompt="机构代码" sortable="true" width="100"/>
                    <a:column name="transaction_type_desc" align="center" prompt="事务类型" sortable="true" width="80"/>
                    <a:column name="transaction_number" align="center" prompt="事务编码" sortable="true" width="180"/>
                    <!-- <a:column name="period_name" align="center" sortable="true" width="80"/> -->
                    <!-- <a:column name="transaction_date" align="center" renderer="Aurora.formatDate" sortable="true" width="100"/> -->
                    <a:column name="accounting_date" align="center" prompt="凭证日期" renderer="Aurora.formatDate" sortable="true" width="100"/>
                    <a:column name="account_code" align="left" prompt="科目" sortable="true" width="100"/>
                    <a:column name="entered_amount_dr" align="right" prompt="原币借方金额" renderer="Aurora.formatMoney" sortable="true" width="60"/>
                    <a:column name="entered_amount_cr" align="right" prompt="原币贷方金额" renderer="Aurora.formatMoney" sortable="true" width="60"/>
                    <a:column name="functional_amount_dr" align="right" prompt="本币借方金额" renderer="Aurora.formatMoney" sortable="true" width="60"/>
                    <a:column name="functional_amount_cr" align="right" prompt="本币贷方金额" renderer="Aurora.formatMoney" sortable="true" width="60"/>
                    <a:column name="segment1_de" align="center" editor="lov_editor" prompt="公司" sortable="true" width="150"/>
                    <a:column name="segment2_de" align="center" editor="lov_editor" prompt="成本中心" sortable="true" width="100"/>
                    <a:column name="segment3_de" align="left" editor="lov_editor" prompt="核算科目" sortable="true" width="150"/>
                    <a:column name="segment4" align="center" editor="lov_editor" prompt="承诺项目" sortable="true" width="100"/>
                    <a:column name="segment5" align="center" editor="lov_editor" prompt="内部订单" sortable="true" width="100"/>
                    <a:column name="segment6" align="center" editor="lov_editor" prompt="银行账号" sortable="true" width="100"/>
                    <a:column name="segment7" align="center" editor="lov_editor" prompt="现金流量项目" sortable="true" width="100"/>
                    <a:column name="segment8" align="center" editor="lov_editor" prompt="险种" sortable="true" width="100"/>
                    <a:column name="segment9" align="center" editor="lov_editor" prompt="险类1" sortable="true" width="100"/>
                    <a:column name="segment10" align="center" editor="lov_editor" prompt="专属费用标识" sortable="true" width="100"/>
                    <a:column name="segment11" align="center" editor="lov_editor" prompt="业务来源(渠道)" sortable="true" width="100"/>
                    <a:column name="segment12" align="center" editor="lov_editor" prompt="基金中心" sortable="true" width="100"/>
                    <a:column name="segment13" align="center" editor="lov_editor" prompt="渠道" sortable="true" width="100"/>
                    <a:column name="segment14" align="center" editor="lov_editor" prompt="项目" sortable="true" width="100"/>
                    <a:column name="segment15" align="center" editor="lov_editor" prompt="客商辅助段" sortable="true" width="100"/>
                    <!-- <a:column name="attribute12" align="center" prompt="来源单据编号" renderer="docdetail" sortable="true" width="160"/>
                    <a:column name="attribute13" align="center" prompt="凭证单据编号" sortable="true" width="100"/> -->
                    <!-- <a:column name="line_description" align="left" prompt="摘要" sortable="true" width="200"/> -->
                    <!--  <a:column name="batch_code" align="center" prompt="发送批号" sortable="true" width="100"/> -->
                    <a:column name="imported_flag_desc" align="center" prompt="导入标志" sortable="true" width="100"/>
                    <!-- <a:column name="import_date" align="center" prompt="导入日期" renderer="Aurora.formatDate" sortable="true" width="100"/> -->
                    <!-- <a:column name="journal_number" align="center" sortable="true" width="100" prompt="凭证编码"/> -->
                    <!-- <a:column name="je_category" align="center" prompt="凭证类别" sortable="true" width="80"/> -->
                    <!-- <a:column name="error_message" align="center" prompt="错误信息" width="100"/> -->
                </a:columns>
                <a:editors>
                    <a:lov id="lov_editor"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridcellclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function gldAccountEntryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('gl_account_entry_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', gldAccountEntryInitSize);
            gldAccountEntryInitSize();
        ]]></script>
    </a:view>
</a:screen>
