<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: luqiang  
    $Date: 2019年1月8日 下午8:06:12  
    $Revision: 1.0  
    $Purpose: 保费收入接口表查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
				function query(){
				   $('premium_income_inter_result_ds').query();
				}
				function reset(){
				   $('premium_income_inter_query_ds').reset(); 
				}
			]]></script>
        <a:dataSets>
            <a:dataSet id="premium_income_inter_query_ds" autoCreate="true">
                <a:fields>
                    <!-- <a:field name="batch_id" prompt="批次号"/> -->
                    <a:field name="company_code" prompt="头机构SAP机构代码"/>
                    <a:field name="creation_date" prompt="同步日期"/>
                    <a:field name="income_date" prompt="保费收入日期"/>
                    <a:field name="status_desc" prompt="同步状态"/>
                    <a:field name="status" prompt="同步状态"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="premium_income_inter_result_ds" autoQuery="true" fetchAll="false" model="cux.CUX1050.cux_premium_inter_query" queryDataSet="premium_income_inter_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:form title="保费收入接口数据查询">
                <a:hBox marginWidth="15">
                    <!-- <a:textField name="batch_id" bindTarget="premium_income_inter_query_ds"/> -->
                    <a:textField name="company_code" bindTarget="premium_income_inter_query_ds"/>
                    <a:datePicker name="income_date" bindTarget="premium_income_inter_query_ds"/>
                    <a:datePicker name="creation_date" bindTarget="premium_income_inter_query_ds"/>
                    <!-- <a:textField name="status_desc" bindTarget="premium_income_inter_query_ds"/> -->
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:toolbarButton click="query" text="HAP_QUERY"/>
                <a:toolbarButton bind="reset" text="HAP_RESET"/>
                <a:gridButton bind="grid" type="excel"/>
            </a:hBox>
            <a:grid id="grid" bindTarget="premium_income_inter_result_ds" marginHeight="150" marginWidth="10" navBar="true">
                <a:columns>
                    <a:column name="company_code" prompt="头机构SAP代码"/>
                    <a:column name="amount" prompt="保费收入金额" renderer="Aurora.formatMoney"/>
                    <a:column name="income_date" prompt="保费收入日期" renderer="Aurora.formatDate"/>
                    <!-- <a:column name="reserve_segment1"/>
            		<a:column name="reserve_segment2"/>
            		<a:column name="reserve_segment3"/>
            		<a:column name="reserve_segment4"/>
            		<a:column name="reserve_segment5"/>
            		<a:column name="reserve_segment6"/>
            		<a:column name="reserve_segment7"/>
            		<a:column name="reserve_segment8"/> -->
                    <!-- <a:column name="status_desc" prompt="同步状态"/> -->
                    <!-- <a:column name="message" prompt="同步信息"/> -->
                    <a:column name="creation_date" prompt="同步日期" renderer="Aurora.formatDate"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
