<html>
<head>
<title>费控系统css示例页面</title>
<style>
html,body {
	margin: 0;
	padding: 0;
	background-color: #ffffff;
}

html,body,input,button,textarea,table,div {
	font-family: 微软雅黑, 宋体, sans-serif !important; /**/
	font-family: 微软雅黑, 宋体, tahoma, arial, sans-serif, helvetica; /**/
	font-size: 11px !important;
	font-size: 12px;
	outline: none;
	font-size: 12px;
}

html {
	border: none;
}

div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,button,blockquote
	{
	margin: 0;
	padding: 0;
}

fieldset,img {
	border: 0;
}

ol,ul {
	list-style: none;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: 400;
}

a {
	color: #005a78;
	text-decoration: none
}

a:link {
	color: #005a78;
	text-decoration: none
}

a:visited {
	color: #005a78;
	text-decoration: none
}

a:active {
	color: #005a78;
	text-decoration: none
}

a:hover {
	color: #ff9900;
	text-decoration: none
}

.table_head {
	background: url(grid_bg.gif) repeat-x;
	height:25px;
}

.table_hc {
	border-left: 1px solid white;
	border-top: 1px solid white;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	color: #055a78;
	padding: 0;
	text-align: center;
}

.table_cell{
	line-height: 20px;
	height: 22px;
	text-align:center;
	border-bottom: 1px solid #ccc;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ccc;
	border-right: 1px solid #ccc;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #ccc;
	padding: 1px;
}

.row_alt{
	background-color: #ededed;
}

</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0">
	<tr class="table_head">
		<td class="table_hc" class="table_hc" style="width: 120px;"><div>品牌全称</div></td>
		<td class="table_hc" class="table_hc" style="width: 120px;"><div>销售数量</div></td>
		<td class="table_hc" class="table_hc" style="width: 120px;"><div>销售金额</div></td>
	</tr>
	</td>
	<tr>
		<td class="table_cell" class="table_cell"><a href="#">dextero</a></td>
		<td class="table_cell">717489</td>
		<td class="table_cell">1040620389.21</td>
	</tr>
	<tr class="row_alt">
		<td class="table_cell"><a href="#">grandtour</a></td>
		<td class="table_cell">1826701</td>
		<td class="table_cell">910551745.25</td>
	</tr>
	<tr>
		<td class="table_cell"><a href="#">greatwall</a></td>
		<td class="table_cell">1281942</td>
		<td class="table_cell">1226883308.68</td>
	</tr>
	<tr class="row_alt">
		<td class="table_cell"><a href="#">gtradial</a></td>
		<td class="table_cell">15024827</td>
		<td class="table_cell">3261197257.53</td>
	</tr>
</table>
</body>
</html>