<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script src="${/request/@context_path}/javascripts/jquery-1.6.4.min.js" type="text/javascript"/>
        <script type="text/javascript"><![CDATA[
            $.ajax({
                type: "post",
                async: false,
                data: "",
                // url: "https://castest.cjsc.com.cn/cas/logout",
                url: "http://10.75.42.67:7001/grhecdev/login.screen",
                dataType: "jsonp",
                jsonp: "callback",
                //传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
                success: function(json) {
                    if (json.indexOf("注销成功")) {
                        exit_hec();
                    } else {
                        alert('系统退出异常，请关闭浏览器!');
                    }
                },
                error: function(json) {
                    if (json.toString().indexOf("注销成功")) {
                        exit_hec();
                    } else {
                        alert('系统退出异常，请关闭浏览器!');
                    }
                }
            });
            
            
            function exit_hec() {
                $.ajax({
                    url: 'logout.svc',
                    para: {},
                    success: function() {
                        try {
                            if (window.opener) {
                                // opener.location.href = 'auto_login_hec.jsp';
                                 opener.location.href = 'http://10.75.42.67:7001/grhecdev/login.screen';
                                window.close();
                            } else {
                                // location.href = 'auto_login_hec.jsp';
                                location.href = 'http://10.75.42.67:7001/grhecdev/login.screen';
                            }
                        } catch (e) {
                            window.close();
                        }
                    },
                    scope: this
                });
            }
        ]]></script>
    </a:view>
</a:screen>
