<!DOCTYPE html>
<html lang="en" ng-app="HecAPP">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <!--  主屏幕图标  -->
    <!--link rel="apple-touch-icon" href="apple-touch-icon.png"/-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- 启动图，Android无效：<link rel=“apple-touch-startup-image” href=“startup.png”/-->  
    <!-- 汉得微信项目模板 -->  
    <title>君康人寿费控系统</title>
    <script>  
        window.onhashchange = function (event) { 
            console.log('onhashchange'); 
            console.log(arguments); 
            // alert(JSON.stringify(event)); 
        }; 
    </script> 
    <!-- build:lib_css -->
    <link rel="stylesheet" href="framework/ionic_1.1.0/release/css/ionic.min.css">
    <!-- endbuild -->
    <!-- build:lib_js -->
    <script src="framework/ionic_1.1.0/release/js/ionic.bundle.min.js"></script>
    <!-- endbuild -->

    <!-- build:css -->
    <link rel="stylesheet" href="css/weixin/hec-all.min.css">
    <!--script src="javascripts/weixin/hec-all.min.js"></script-->
    <!-- endbuild -->
    <!-- build:js -->
    <script src="javascripts/weixin/hec-templates.js"></script>
    
    <script src="framework/ionic_1.1.0_ios9_patch/angular-ios9-uiwebview.patch.js"></script>
    <script src="angular/HecModule.js"></script>
    <script src="angular/services/AuHttpService.js"></script>
    <script src="angular/directives/hecNineBlock.js"></script>
    <script src="angular/controllers/hecNineBlock.js"></script>
    <script src="angular/services/DelegatesService.js"></script>
    
    <script src="javascripts/weixin/app.js"></script>
    <script src="javascripts/weixin/WeixinLoginModule.js"></script>
    <script src="javascripts/weixin/home/HomeModule.js"></script>
    <script src="javascripts/weixin/wfl/TodoDoneCategoryModule.js"></script>
    <script src="javascripts/weixin/wfl/list/ListModule.js"></script>
    <script src="javascripts/weixin/wfl/MyApplyModule.js"></script>
    <script src="javascripts/weixin/wfl/handle/WflHandleModule.js"></script>
    <script src="javascripts/weixin/user/UserSelectModule.js"></script>
    <script src="javascripts/weixin/user/UserInfoModule.js"></script>
    <script src="javascripts/weixin/wfl/detail/WflDetailModule.js"></script>
    
    <!--link rel="stylesheet" href="dist-dev/hec-all-fa2cce6d3b.min.css">-->
    <!--<script src="dist-dev/hec-all-1bbfa28363.min.js"></script>-->

    <!-- endbuild -->  
</head>
<body ng-controller="HecController">
<ion-nav-bar no-tap-scroll="true" class="bar-positive"> 
    <ion-nav-back-button>
    </ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view></ion-nav-view>
<style>
    ion-header-bar.bar-positive.bar.bar-header {
        background-color: #c4151c;
        border: 1px solid #c4151c;
    }
    .just-tododonestate-header{
        display: none;
    }
</style>

<script type="text/ng-template" id="html/weixin/weixinlogin.html">
    　　
    <ion-view hide-nav-bar="true" ng-controller="WeixinLoginCtrl">
        <ion-content>
            <div class="load8">
                <div class="load8-container container1">
                    <div class="circle1"/>
                    <div class="circle2"/>
                    <div class="circle3"/>
                    <div class="circle4"/>
                </div>
                <div class="load8-container container2">
                    <div class="circle1"/>
                    <div class="circle2"/>
                    <div class="circle3"/>
                    <div class="circle4"/>
                </div>
                <div class="load8-container container3">
                    <div class="circle1"/>
                    <div class="circle2"/>
                    <div class="circle3"/>
                    <div class="circle4"/>
                </div>
            </div>
        </ion-content>
    </ion-view>
</script>
<style>
    .load8 {
        margin: 50px auto;
        width: 20px;
        height: 20px;
        position: relative;
    }

    .container1 > div, .container2 > div, .container3 > div {
        width: 6px;
        height: 6px;
        background-color: #0c63ee;
        border-radius: 100%;
        position: absolute;
        -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
        animation: bouncedelay 1.2s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .load8 .load8-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .container2 {
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }

    .container3 {
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
    }

    .circle1 {
        top: 0;
        left: 0;
    }

    .circle2 {
        top: 0;
        right: 0;
    }

    .circle3 {
        right: 0;
        bottom: 0;
    }

    .circle4 {
        left: 0;
        bottom: 0;
    }

    .container2 .circle1 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .container3 .circle1 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .container1 .circle2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .container2 .circle2 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .container3 .circle2 {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .container1 .circle3 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .container2 .circle3 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .container3 .circle3 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .container1 .circle4 {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .container2 .circle4 {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .container3 .circle4 {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }

    @-webkit-keyframes bouncedelay {
        0%, 80%, 100% {
            -webkit-transform: scale(0.0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes bouncedelay {
        0%, 80%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }

</style>

</body>
</html>