<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select exp_requisition_pkg.get_exp_req_header_id as head_id,

			       to_char(sysdate, 'YYYY-MM-DD') requisition_date,
			       
			       (select bgt_common_pkg.get_bgt_period_name(${/session/@company_id},
			                                                  sysdate) period_name
			          from dual) period_name,
			          
			       (select ee.name
			          from exp_employees ee
			         where ee.employee_id =
			               (select employee_id
			                  from sys_user su
			                 where su.user_id = ${/session/@user_id})) as name,
			                 
			       (select f.company_short_name
			          from fnd_companies_vl f
			         where f.company_id = ${/session/@company_id}) company_name,
			         
			       (select f.company_code
			          from fnd_companies_vl f
			         where f.company_id = ${/session/@company_id}) company_code,
			         
			       (select eop.unit_id
			       	from
			       		exp_employee_assigns eea,
			       		exp_org_position eop
			       		where 
			       		eea.employee_id=${/parameter/@employee_id} and 
			       		eea.company_id=${/session/@company_id} and
			       		eea.enabled_flag='Y' and
			       		eea.primary_position_flag='Y' and
			       		eea.position_id=eop.position_id) unit_id,
			       (select eouv.description
					  from exp_org_unit_vl eouv,
					   exp_employee_assigns eea, 
					   exp_org_position eop
					 where eea.employee_id =${/parameter/@employee_id} 
					   and eea.company_id = ${/session/@company_id}
					   and eea.enabled_flag = 'Y'
					   and eea.primary_position_flag = 'Y'
					   and eea.position_id = eop.position_id
					   and eop.unit_id = eouv.unit_id)unit_name,
					   
					  (select frc.responsibility_center_name
					  from exp_org_unit eou,
					   exp_employee_assigns eea, 
					   exp_org_position eop,
					   fnd_responsibility_centers_vl frc
					 where eea.employee_id =${/parameter/@employee_id} 
					   and eea.company_id = ${/session/@company_id}
					   and eea.enabled_flag = 'Y'
					   and eea.primary_position_flag = 'Y'
					   and eea.position_id = eop.position_id
					   and eop.unit_id = eou.unit_id
					   and frc.responsibility_center_id=eou.responsibility_center_id) responsibility_center_name,
					   
					 (select eou.responsibility_center_id
					  from exp_org_unit eou,
					   exp_employee_assigns eea, 
					   exp_org_position eop
					 where eea.employee_id =${/parameter/@employee_id} 
					   and eea.company_id = ${/session/@company_id}
					   and eea.enabled_flag = 'Y'
					   and eea.primary_position_flag = 'Y'
					   and eea.position_id = eop.position_id
					   and eop.unit_id = eou.unit_id
					   ) responsibility_center_id			
			  from dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
