<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
			  FROM (SELECT em.line_number,
			               T.EXPENSE_POLICIES_ID,
			               T.PRIORITY,
			               T.COMPANY_LEVEL_ID,
			               F.DESCRIPTION COMPANY_LEVEL_CODE,
			               F.DESCRIPTION COMPANY_LEVEL_ID_DISPLAY,
			               T.EXPENSE_ITEM_ID,
			               V.DESCRIPTION EXPENSE_ITEM_CODE,
			               V.DESCRIPTION EXPENSE_ITEM_ID_DISPLAY,
			               T.EXPENSE_ADDRESS,
			               T.JOB_ID,
			               E.DESCRIPTION EMPLOYEE_JOB_CODE,
			               E.DESCRIPTION JOB_ID_DISPLAY,
			               T.POSITION_ID,
			               EO.DESCRIPTION POSITION_CODE,
			               EO.DESCRIPTION POSITION_ID_DISPLAY,
			               T.EMPLOYEE_LEVELS_ID,
			               EE.DESCRIPTION EMPLOYEE_LEVELS_CODE,
			               EE.DESCRIPTION EMPLOYEE_LEVELS_ID_DISPLAY,
			               T.DEFAULT_FLAG,
			               T.CURRENCY_CODE,
			               T.EXPENSE_STANDARD,
			               T.UPPER_LIMIT,
			               T.LOWER_LIMIT,
			               T.CHANGEABLE_FLAG AS YES_NO,
			               T.START_DATE,
			               T.END_DATE,
			               T.COMMIT_FLAG,
			               T.EVENT_NAME,
			               (SELECT ET.EVENT_DESC
			                  FROM EVT_EVENT ET
			                 WHERE ET.EVENT_NAME = T.EVENT_NAME) EVENT_NAME_DISPLAY,
			               T.place_type_id,
			               (SELECT pt.description
			                  FROM exp_policy_place_types_vl pt
			                 WHERE pt.place_type_id = T.place_type_id) place_type,
			               T.place_id,
			               (SELECT p.PLACE_DESC
			                  FROM exp_policy_places_vl p
			                 WHERE p.place_id = T.place_id) place,
			               t.transportation,
			               (SELECT scvv.code_value_name
			                  FROM SYS_CODE_VALUES_V SCVV
			                 WHERE SCVV.CODE = 'TRANSPORTATION'
			                   AND SCVV.code_value = t.transportation) transportation_display,
			               em.msg,
			               
			               (select l.report_amount
			                  from exp_report_headers h, exp_report_lines l
			                 where h.exp_report_header_id = l.exp_report_header_id
			                   and h.exp_report_header_id = em.exp_report_header_id
			                   and l.line_number = em.line_number) report_amount,
			               
			               (select l.description
			                  from exp_report_headers h, exp_report_lines l
			                 where h.exp_report_header_id = l.exp_report_header_id
			                   and h.exp_report_header_id = em.exp_report_header_id
			                   and l.line_number = em.line_number) line_description,
			               
			               (select (SELECT scvv.code_value_name
			                          FROM SYS_CODE_VALUES_V SCVV
			                         WHERE SCVV.CODE = 'TRANSPORTATION'
			                           AND SCVV.code_value = l.transportation)
			                  from exp_report_headers h, exp_report_lines l
			                 where h.exp_report_header_id = l.exp_report_header_id
			                   and h.exp_report_header_id = em.exp_report_header_id
			                   and l.line_number = em.line_number) transportation_desc,
			               t.description
			          FROM EXP_EXPENSE_POLICIES     T,
			               FND_COMPANY_LEVELS_VL    F,
			               EXP_EXPENSE_ITEMS_VL     V,
			               EXP_EMPLOYEE_JOBS_VL     E,
			               EXP_EMPLOYEE_LEVELS_VL   EE,
			               EXP_ORG_POSITION_VL      EO,
			               exp_expense_policies_tmp em
			         WHERE T.COMPANY_LEVEL_ID = F.COMPANY_LEVEL_ID(+)
			           AND T.EXPENSE_ITEM_ID = V.EXPENSE_ITEM_ID(+)
			           AND T.JOB_ID = E.EMPLOYEE_JOB_ID(+)
			           AND T.POSITION_ID = EO.POSITION_ID(+)
			           AND T.EMPLOYEE_LEVELS_ID = EE.EMPLOYEE_LEVELS_ID(+)
			           and em.expense_policies_id = T.expense_policies_id
			           and em.exp_report_header_id = ${@exp_report_header_id}) v
			           #WHERE_CLAUSE#
                ORDER BY
                    v.line_number,
                    v.PRIORITY,
                    v.EXPENSE_ITEM_CODE
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                   cux_exp_policy_pkg.check_policy(p_exp_report_header_id => ${@exp_report_header_id},
						                           p_user_id              => ${/session/@user_id},
						                           p_over_flag            => ${@over_flag},
						                           p_commit_flag          => ${@commit_flag});
                end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="over_flag" output="true" outputPath="/parameter/@over_flag"/>
                <bm:parameter name="commit_flag" output="true" outputPath="/parameter/@commit_flag"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
