<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick  
    $Date: 2018-9-13 17:21:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="bgt_advance_submit_link" model="bgt.BGT7090.bgt_advance_account_detail" modelaction="execute"/>
        <script><![CDATA[
            function preextract_back() {
                $('preextract_win').close();
            }
            
            function submitAccount(){
                var records = $('contract_period_preextract_result_ds').getSelected();
                if(records.length == 0){
                    Aurora.showMessage('提示','请选择需提交的预提分录!');
                }
                var bgt_advance_ids = '';
                for(var i=0;i<records.length;i++){
                    if(i > 0){
                        bgt_advance_ids = bgt_advance_ids + ',';
                    }
                    bgt_advance_ids +=  records[i].get('transaction_header_id');
                }
                Aurora.request({
                    url: $('bgt_advance_submit_link').getUrl(),
                    para: {bgt_advance_ids : bgt_advance_ids},
                    lockMessage: '正在更新,请耐心等待',
                    success: function() {
                        preextract_back();
                    },
                    scope: this
                });
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="contract_period_preextract_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bgt_advance_ids" defaultValue="${/parameter/@bgt_advance_ids}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="contract_period_preextract_result_ds" autoPageSize="true" autoQuery="true" model="bgt.BGT7090.bgt_advance_account_detail" queryDataSet="contract_period_preextract_query_ds" selectable="true">
                <a:fields>
                    <a:field name="period_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:button click="preextract_back" text="HAP_BACK"/>
                <a:button id="submit_id" click="submitAccount" text="提交"/>
            </a:hBox>
            <a:grid name="" bindTarget="contract_period_preextract_result_ds" marginHeight="200" marginWidth="100" navBar="true" showRowNumber="true" width="800">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="transaction_number" align="center" prompt="预提编号" width="100"/>
                    <a:column name="period_name" align="center" prompt="期间" width="100"/>
                    <a:column name="accounting_date" align="center" prompt="凭证日期" width="100"/>
                    <a:column name="budget_item_name" align="center" prompt="预算项目" width="100"/>
                    <a:column name="entered_amount_dr" align="right" prompt="借方金额" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="entered_amount_cr" align="right" prompt="贷方金额" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="segment1" align="center" prompt="公司代码" width="100"/>
                    <a:column name="segment2" align="center" prompt="责任中心代码" width="100"/>
                    <a:column name="segment3" align="center" prompt="科目代码" width="100"/>
                    <a:column name="segment_desc1" align="center" prompt="公司" width="100"/>
                    <a:column name="segment_desc2" align="center" prompt="责任中心" width="100"/>
                    <a:column name="segment_desc3" align="center" prompt="科目" width="100"/>
                    <a:column name="segment4" align="center" prompt="承诺项目" width="100"/>
                    <a:column name="segment5" align="center" prompt="内部订单" width="100"/>
                    <a:column name="segment6" align="center" prompt="银行账号" width="100"/>
                    <a:column name="segment7" align="center" prompt="现金流量项目" width="100"/>
                    <a:column name="segment8" align="center" prompt="险种" width="100"/>
                    <a:column name="segment9" align="center" prompt="险类1" width="100"/>
                    <a:column name="segment10" align="center" prompt="专属费用标识" width="100"/>
                    <a:column name="segment11" align="center" prompt="业务来源(渠道)" width="100"/>
                    <a:column name="segment12" align="center" prompt="基金中心" width="100"/>
                    <a:column name="segment15" align="center" prompt="客商辅助段" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
           function init(){
               var view_flag = '${/parameter/@view_flag}';
               if(view_flag == 'Y'){
                   $('submit_id').disable();
               }else{
                   $('submit_id').enable();
               }
           }
           init();
        ]]></script>
    </a:view>
</a:screen>
