<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
SELECT *
  FROM (SELECT temp.*,
               eert.description,
               (SELECT t.name
                  FROM exp_employees t
                 WHERE t.employee_id = erh.employee_id) employee_name,
               '描述：' ||
               substr(temp.instance_desc, 0, length(temp.instance_desc) - 5) ||
               eert.description todo_description,
               decode((SELECT COUNT(*)
                        FROM bgt_check_logs bcl
                       WHERE bcl.document_id = erh.exp_report_header_id),
                      0,
                      'N',
                      (SELECT nvl(bcl.available_amount, 0) -
                              nvl(bcl.functional_amount, 0) bgt_check
                         FROM bgt_check_logs bcl
                        WHERE bcl.document_id = erh.exp_report_header_id
                          AND bcl.last_update_date =
                              (SELECT MAX(bb.last_update_date)
                                 FROM bgt_check_logs bb
                                WHERE bb.document_id = erh.exp_report_header_id)
                          AND rownum = 1)) bgt_check,
               erh.employee_id,
               eert.document_page_type,
               erh.exp_report_header_id document_id
          FROM (SELECT decode(r.date_limit,
                              NULL,
                              0,
                              decode(sign(r.date_limit - SYSDATE), -1, 1, 0)) AS is_late,
                       (SELECT wwn.name
                          FROM wfl_workflow_node_vl wwn
                         WHERE wwn.node_id = r.node_id) AS node_name,
                       (SELECT wdr.document_desc
                          FROM wfl_document_reference_vl wdr
                         WHERE ww.workflow_category = wdr.workflow_category) AS order_type,
                       ww.workflow_category AS order_type_code,
                       to_char(t1.creation_date, 'yyyy-mm-dd') AS creation_date_view,
                       to_char(r.creation_date, 'yyyy-mm-dd hh24:mi') AS apply_date_view,
                       to_char(r.date_limit, 'yyyy-mm-dd hh24:mi') AS date_limit_view,
                       t1.instance_desc,
                       t1.instance_amount,
                       t1.instance_id,
                       t1.workflow_id,
                       t1.status,
                       t1.current_node,
                       decode(t1.current_node,
                              (SELECT (SELECT description_text
                                         FROM fnd_descriptions
                                        WHERE description_id =
                                              s.code_value_name_id
                                          AND LANGUAGE = 'ZHS') AS code_value_name
                                 FROM sys_codes c, sys_code_values s
                                WHERE c.code_id = s.code_id
                                  AND c.code = 'APP_STREAMLINE_PAGE'
                                  AND s.enabled_flag = 'Y'
                                  AND c.enabled_flag = 'Y'
                                  AND s.code_value = ww.workflow_code),
                              'Y',
                              'N') is_hide,
                       t1.instance_param,
                       t1.date_from,
                       t1.date_to,
                       t1.object_version_number,
                       t1.reason,
                       t1.current_handler,
                       t1.status_desc,
                       t1.approve_count,
                       t1.node_result,
                       t1.attachment_id,
                       t1.document_number,
                       t1.attribute_n_1,
                       t1.attribute_n_2,
                       t1.attribute_n_3,
                       t1.attribute_n_4,
                       t1.attribute_n_5,
                       t1.attribute_n_6,
                       t1.attribute_n_7,
                       t1.attribute_n_8,
                       t1.attribute_n_9,
                       t1.attribute_n_10,
                       t1.attribute_c_1,
                       t1.attribute_c_2,
                       t1.attribute_c_3,
                       t1.attribute_c_4,
                       t1.attribute_c_5,
                       t1.attribute_c_6,
                       t1.attribute_c_7,
                       t1.attribute_c_8,
                       t1.attribute_c_9,
                       t1.attribute_c_10,
                       t1.attribute_d_1,
                       t1.attribute_d_2,
                       t1.attribute_d_3,
                       t1.attribute_d_4,
                       t1.attribute_d_5,
                       t1.attribute_d_6,
                       t1.attribute_d_7,
                       t1.attribute_d_8,
                       t1.attribute_d_9,
                       t1.attribute_d_10,
                       r.record_id,
                       r.date_limit,
                       r.creation_date AS apply_date,
                       r.node_id,
                       ww.workflow_id AS workflow_category
                  FROM wfl_workflow_instance t1
                 INNER JOIN wfl_instance_node_recipient r
                    ON t1.instance_id = r.instance_id
                 INNER JOIN wfl_workflow ww
                    ON t1.workflow_id = ww.workflow_id
                 WHERE r.user_id = ${@user_id}
                 ORDER BY is_late DESC, creation_date_view DESC) temp,
               exp_report_headers erh,
               exp_expense_report_types_vl eert
         WHERE erh.exp_report_number = temp.document_number
           AND erh.exp_report_type_id = eert.expense_report_type_id
           AND eert.mobile_approve = 'Y'
        UNION ALL
        SELECT temp.*,
               eer.description,
               (SELECT t.name
                  FROM exp_employees t
                 WHERE t.employee_id = er.employee_id) employee_name,
               '描述：' ||
               substr(temp.instance_desc, 0, length(temp.instance_desc) - 5) ||
               eer.description todo_description,
               decode((SELECT COUNT(*)
                        FROM bgt_check_logs bcl
                       WHERE bcl.document_id = er.exp_requisition_header_id),
                      0,
                      'N',
                      (SELECT nvl(bcl.available_amount, 0) -
                              nvl(bcl.functional_amount, 0) bgt_check
                         FROM bgt_check_logs bcl
                        WHERE bcl.document_id = er.exp_requisition_header_id
                          AND bcl.last_update_date =
                              (SELECT MAX(bb.last_update_date)
                                 FROM bgt_check_logs bb
                                WHERE bb.document_id =
                                      er.exp_requisition_header_id)
                          AND rownum = 1)) bgt_check,
               er.employee_id,
               '' document_page_type,
               er.exp_requisition_header_id
          FROM (SELECT decode(r.date_limit,
                              NULL,
                              0,
                              decode(sign(r.date_limit - SYSDATE), -1, 1, 0)) AS is_late,
                       (SELECT wwn.name
                          FROM wfl_workflow_node_vl wwn
                         WHERE wwn.node_id = r.node_id) AS node_name,
                       (SELECT wdr.document_desc
                          FROM wfl_document_reference_vl wdr
                         WHERE ww.workflow_category = wdr.workflow_category) AS order_type,
                       ww.workflow_category AS order_type_code,
                       to_char(t1.creation_date, 'yyyy-mm-dd') AS creation_date_view,
                       to_char(r.creation_date, 'yyyy-mm-dd hh24:mi') AS apply_date_view,
                       to_char(r.date_limit, 'yyyy-mm-dd hh24:mi') AS date_limit_view,
                       t1.instance_desc,
                       t1.instance_amount,
                       t1.instance_id,
                       t1.workflow_id,
                       t1.status,
                       t1.current_node,
                       decode(t1.current_node,
                              (SELECT (SELECT description_text
                                         FROM fnd_descriptions
                                        WHERE description_id =
                                              s.code_value_name_id
                                          AND LANGUAGE = 'ZHS') AS code_value_name
                                 FROM sys_codes c, sys_code_values s
                                WHERE c.code_id = s.code_id
                                  AND c.code = 'APP_STREAMLINE_PAGE'
                                  AND s.enabled_flag = 'Y'
                                  AND c.enabled_flag = 'Y'
                                  AND s.code_value = ww.workflow_code),
                              'Y',
                              'N') is_hide,
                       t1.instance_param,
                       t1.date_from,
                       t1.date_to,
                       t1.object_version_number,
                       t1.reason,
                       t1.current_handler,
                       t1.status_desc,
                       t1.approve_count,
                       t1.node_result,
                       t1.attachment_id,
                       t1.document_number,
                       t1.attribute_n_1,
                       t1.attribute_n_2,
                       t1.attribute_n_3,
                       t1.attribute_n_4,
                       t1.attribute_n_5,
                       t1.attribute_n_6,
                       t1.attribute_n_7,
                       t1.attribute_n_8,
                       t1.attribute_n_9,
                       t1.attribute_n_10,
                       t1.attribute_c_1,
                       t1.attribute_c_2,
                       t1.attribute_c_3,
                       t1.attribute_c_4,
                       t1.attribute_c_5,
                       t1.attribute_c_6,
                       t1.attribute_c_7,
                       t1.attribute_c_8,
                       t1.attribute_c_9,
                       t1.attribute_c_10,
                       t1.attribute_d_1,
                       t1.attribute_d_2,
                       t1.attribute_d_3,
                       t1.attribute_d_4,
                       t1.attribute_d_5,
                       t1.attribute_d_6,
                       t1.attribute_d_7,
                       t1.attribute_d_8,
                       t1.attribute_d_9,
                       t1.attribute_d_10,
                       r.record_id,
                       r.date_limit,
                       r.creation_date AS apply_date,
                       r.node_id,
                       ww.workflow_id AS workflow_category
                  FROM wfl_workflow_instance t1
                 INNER JOIN wfl_instance_node_recipient r
                    ON t1.instance_id = r.instance_id
                 INNER JOIN wfl_workflow ww
                    ON t1.workflow_id = ww.workflow_id
                 WHERE r.user_id = ${@user_id}
                 ORDER BY is_late DESC, creation_date_view DESC) temp,
               exp_requisition_headers er,
               exp_expense_req_types_vl eer
         WHERE er.exp_requisition_number = temp.document_number
           AND er.exp_requisition_type_id = eer.expense_requisition_type_id
           AND eer.mobile_approve = 'Y'
        UNION ALL
        SELECT temp.*,
               cprtv.description,
               (SELECT t.name
                  FROM exp_employees t
                 WHERE t.employee_id = cprh.employee_id) employee_name,
               '描述：' ||
               substr(temp.instance_desc, 0, length(temp.instance_desc) - 5) ||
               cprtv.description todo_description,
               '借款申请单的bgt——check' bgt_check,
               cprh.employee_id,
               '' document_page_type,
               cprh.payment_requisition_header_id
          FROM (SELECT decode(r.date_limit,
                              NULL,
                              0,
                              decode(sign(r.date_limit - SYSDATE), -1, 1, 0)) AS is_late,
                       (SELECT wwn.name
                          FROM wfl_workflow_node_vl wwn
                         WHERE wwn.node_id = r.node_id) AS node_name,
                       (SELECT wdr.document_desc
                          FROM wfl_document_reference_vl wdr
                         WHERE ww.workflow_category = wdr.workflow_category) AS order_type,
                       ww.workflow_category AS order_type_code,
                       to_char(t1.creation_date, 'yyyy-mm-dd') AS creation_date_view,
                       to_char(r.creation_date, 'yyyy-mm-dd hh24:mi') AS apply_date_view,
                       to_char(r.date_limit, 'yyyy-mm-dd hh24:mi') AS date_limit_view,
                       t1.instance_desc,
                       t1.instance_amount,
                       t1.instance_id,
                       t1.workflow_id,
                       t1.status,
                       t1.current_node,
                       decode(t1.current_node,
                              (SELECT (SELECT description_text
                                         FROM fnd_descriptions
                                        WHERE description_id =
                                              s.code_value_name_id
                                          AND LANGUAGE = 'ZHS') AS code_value_name
                                 FROM sys_codes c, sys_code_values s
                                WHERE c.code_id = s.code_id
                                  AND c.code = 'APP_STREAMLINE_PAGE'
                                  AND s.enabled_flag = 'Y'
                                  AND c.enabled_flag = 'Y'
                                  AND s.code_value = ww.workflow_code),
                              'Y',
                              'N') is_hide,
                       t1.instance_param,
                       t1.date_from,
                       t1.date_to,
                       t1.object_version_number,
                       t1.reason,
                       t1.current_handler,
                       t1.status_desc,
                       t1.approve_count,
                       t1.node_result,
                       t1.attachment_id,
                       t1.document_number,
                       t1.attribute_n_1,
                       t1.attribute_n_2,
                       t1.attribute_n_3,
                       t1.attribute_n_4,
                       t1.attribute_n_5,
                       t1.attribute_n_6,
                       t1.attribute_n_7,
                       t1.attribute_n_8,
                       t1.attribute_n_9,
                       t1.attribute_n_10,
                       t1.attribute_c_1,
                       t1.attribute_c_2,
                       t1.attribute_c_3,
                       t1.attribute_c_4,
                       t1.attribute_c_5,
                       t1.attribute_c_6,
                       t1.attribute_c_7,
                       t1.attribute_c_8,
                       t1.attribute_c_9,
                       t1.attribute_c_10,
                       t1.attribute_d_1,
                       t1.attribute_d_2,
                       t1.attribute_d_3,
                       t1.attribute_d_4,
                       t1.attribute_d_5,
                       t1.attribute_d_6,
                       t1.attribute_d_7,
                       t1.attribute_d_8,
                       t1.attribute_d_9,
                       t1.attribute_d_10,
                       r.record_id,
                       r.date_limit,
                       r.creation_date AS apply_date,
                       r.node_id,
                       ww.workflow_id AS workflow_category
                  FROM wfl_workflow_instance t1
                 INNER JOIN wfl_instance_node_recipient r
                    ON t1.instance_id = r.instance_id
                 INNER JOIN wfl_workflow ww
                    ON t1.workflow_id = ww.workflow_id
                 WHERE r.user_id = ${@user_id}
                 ORDER BY is_late DESC, creation_date_view DESC) temp,
               csh_payment_requisition_hds cprh,
               csh_pay_req_types_vl cprtv
         WHERE cprh.requisition_number = temp.document_number
           AND cprtv.type_id = cprh.payment_req_type_id
           AND cprtv.mobile_approve = 'Y') t3
            #WHERE_CLAUSE#
                    --add by HJ
                ORDER BY
                    t3.apply_date_view
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="query_param" queryExpression="(t3.document_number like &apos;%&apos;||${@query_param}||&apos;%&apos; or t3.employee_name like &apos;%&apos;||${@query_param}||&apos;%&apos;)"/>
        <bm:query-field name="order_type_code" queryExpression="(t3.order_type_code = ${@order_type_code} or (${@order_type_code} = &apos;OTHER&apos; AND t3.order_type_code NOT IN (&apos;PAYMENT_REQUISITION&apos;,&apos;EXP_REPORT&apos;)) or (${@order_type_code} = &apos;EXP_OTHER&apos; AND t3.order_type_code IN (&apos;PAYMENT_REQUISITION&apos;,&apos;EXP_REPORT&apos;)))"/>
    </bm:query-fields>
</bm:model>
