<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT decode((SELECT wwi.document_number
                FROM wfl_instance_node_recipient winr,
                     wfl_workflow_instance       wwi
               WHERE winr.instance_id = wwi.instance_id
                 AND wwi.document_number = ${@document_number}
                 and winr.user_id = ${@user_id}
                 AND rownum = 1),
              NULL,
              'N',
              'Y') is_todo
  				FROM dual


            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
