<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/03/03 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 员工信息维护(机构)
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="exp_employee_group_assign_link" url="${/request/@context_path}/modules/exp/EXP1050/exp_employee_group_assign.screen"/>
        <div/>
        <script><![CDATA[
			flag=false;
            function queryEmployeeType() {
                $('exp_employees_query_result_ds1').query();
                // $('exp_employees_query_result_ds2').query();
            }
            
            function expenseCodeEdit(record, name) {
                if (record.isNew) {
                    return 'common_tf';
                }
                return '';
            }
            
            function onCompanyCommit(lov, r1, r2) {
                var company_id = r1.get('company_id');
                if (!company_id) {
                    Aurora.showMessage("${l:PROMPT}", "${l:CHOOSE_COMPANY_FIRST}");
                } else {
                    var unit = r1.getMeta().getField('unit_desc');
                    unit.setLovPara('company_id', company_id);
                }
            }
            
            function onUnitCommit(lov, r1, r2) {
                var unit_id = r1.get('unit_id');
                if (!unit_id) {
                    Aurora.showMessage("${l:PROMPT}", "${l:CHOOSE_UNIT_FIRST}");
                } else {
                    var position = r1.getMeta().getField('position_desc');
                    position.setLovPara('unit_id', unit_id);
                }
            }
            
            function selectChange(ds,rownum, record) {
                var employee_id = record.get('employee_id');
                var ds = $('exp_employees_query_result_ds2');
                ds.setQueryParameter('employee_id', employee_id);
                ds.query();
            }
            
            function reset() {
                $('exp_employees_query_ds').reset();
            }
            
            function EXP3050_onEmpHeadQueryUpdate(dataSet, record, name, value, oldValue) {
                if (name == 'company_desc') {
                    if (value == '') {
                        record.set('unit_desc', '');
                        record.set('position_desc', '');
            
                        record.set('unit_id', '');
                        record.set('position_id', '');
            
                        record.set('unit_code', '');
                        record.set('position_code', '');
                        //员工维护（机构），只能选到session下的公司
            			record.getField('company_desc').setLovPara('maintain_flag','Y');
                        record.getMeta().getField('unit_desc').setReadOnly(true);
                        record.getMeta().getField('position_desc').setReadOnly(true);
                    } else {
                        record.getMeta().getField('unit_desc').setReadOnly(false);
                    }
                } else if (name == 'unit_desc') {
                    if (value == '') {
                        record.set('position_desc', '');
                        record.set('position_id', '');
                        record.set('position_code', '');
            
                        record.getMeta().getField('position_desc').setReadOnly(true);
                    } else {
                        record.getMeta().getField('position_desc').setReadOnly(false);
                    }
                }
            }
               function onEmployeeAssignUpdate(ds,record,name,value){
                if(name == 'enabled_flag'){
                    if(value == 'Y'){
                        record.set('enabled_flag_checked','Y')
                    }else{
                        record.set('enabled_flag_checked','N')
                    }
                }
                if(name == 'company_code'){
                    record.set('position_code',null);
                    record.set('position_name',null);
                    record.set('unit_code',null);
                    record.set('unit_name',null);
                    record.set('job_code',null);
                    record.set('job_name',null);
                    record.set('levels_code',null);
                    record.set('levels_description',null);
                }
                 if(name == 'position_code'){
                    record.set('levels_code',null);
                    record.set('levels_description',null);
                    flag=true;
                }
                //岗位带部门时，不置空岗位
                if(name=='unit_code' &&!flag){
                    record.set('position_code',null);
                    record.set('position_name',null);
                    record.set('job_code',null);
                    record.set('job_name',null);
                    record.set('levels_code',null);
                    record.set('levels_description',null);
                }else if(name=='unit_code'&&flag){
                    flag=false;
                }
              
            }
             function gridCellClick(grid, row, name, record){
                if(name =='position_code'){
                    var cid = record.get('company_id');
                    record.getMeta().getField(name).setLovPara('company_id',cid);
                    var cid = record.get('unit_id');
                    record.getMeta().getField(name).setLovPara('unit_id',cid);
                }
                if(name=='unit_code'){
                     record.getMeta().getField(name).setLovPara('company_id',record.get('company_id'));
                }
                if(name == 'levels_code'){
                    var lid = record.get('level_series_id');
                    record.getMeta().getField(name).setLovPara('level_series_id',lid);
                }
                var edit_flag = record.get('edit_flag');
                // if(edit_flag == 'N'){
                    // record.getField('company_code').setReadOnly(true);
                    // record.getField('position_code').setReadOnly(true);
                    // record.getField('primary_position_flag').setReadOnly(true);
                    // record.getField('enabled_flag').setReadOnly(true);
                // }
            }
             function employeeGroupAssign(value,record, name){
                if(!record.isNew && record.get('enabled_flag') == 'Y'){
                    var employeeId = record.get('employee_id');
                    var companyId = record.get('company_id');
                    return '<a href="javascript:employeeGroupAssignInfo('+employeeId+','+companyId+')">${l:EXP_EMPLOYEE_ASSIGN.EMPLOYEE_GROUP_ASSIGN}</a>';
                }else{
                    return '';
                }
            }
            
            function employeeGroupAssignInfo(employeeId,companyId){
                new Aurora.Window({id:'exp_employee_group_assign_window', url:/*exp_employee_group_assign.screen*/$('exp_employee_group_assign_link').getUrl()+'?employee_id='+employeeId+'&company_id='+companyId, title:'${l:EXP_EMPLOYEE_ASSIGN.EMPLOYEE_GROUP_ASSIGN}',fullScreen:true});
            }
           
            function closeEmployeeAssignWindow(){
                $('exp_employee_assign_window').close();
            } 
            
            function field_editor_func(record,name){
                if(record.isNew){
                    if(name=='company_code'||name=='unit_code'||name=='position_code'){
                        return 'editor_lov';
                    }else if(name=='enabled_flag'||name=='primary_position_flag'||name=='unit_com_position'){
                        return 'editor_chb';
                    };
                }else{
                    if(name=='enabled_flag'||name=='primary_position_flag'||name=='unit_com_position'){
                        return 'editor_chb';
                    }
                    else
                    return '';
                }
            }
            function lineAddFunction(ds,record,index){
                var selectedLineRecord=$('exp_employees_query_result_ds1').getCurrentRecord();
                record.set('employee_id',selectedLineRecord.get('employee_id'));
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_employees_query_ds" model="exp.EXP3050.exp_amortization_accounts_query">
                <a:fields>
                    <a:field name="company_desc" autoComplete="true" autoCompleteField="comp_desc" lovGridHeight="340" lovHeight="460" lovService="exp.EXP3050.employee_position_maintain_query_company_lov?maintain_flag=Y" lovWidth="540" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="comp_desc" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_desc" autoComplete="true" autoCompleteField="unit_desc" lovGridHeight="340" lovHeight="460" lovService="exp.EXP3050.exp_employee_s_query_unit_lov" lovWidth="540" readOnly="true" title="BGT_BUDGET_ITEM_MAPPING.ORG_UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_code" to="unit_code"/>
                            <a:map from="unit_desc" to="unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_desc" autoComplete="true" autoCompleteField="pos_desc" lovGridHeight="340" lovHeight="460" lovService="exp.EXP3050.exp_employee_s_query_position_lov" lovWidth="540" readOnly="true" title="EXP_ORG_POSITION.QUERY">
                        <a:mapping>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="position_code" to="position_code"/>
                            <a:map from="pos_desc" to="position_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="chd_company_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="EXP3050_onEmpHeadQueryUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="exp_employees_query_result_ds1" autoPageSize="true" autoQuery="true" fetchAll="false" model="exp.EXP3050.exp_employee_s_query" queryDataSet="exp_employees_query_ds"/>
            <a:dataSet id="exp_employees_query_result_ds2" bindName="head" bindTarget="exp_employees_query_result_ds1" fetchAll="true" model="exp.EXP1050.exp_employee_assigns" queryUrl="${/request/@context_path}/autocrud/exp.EXP3050.exp_employee_s_query_info/query" selectable="true" submitUrl="${/request/@context_path}/modules/exp/EXP1050/exp_employee_assign.svc">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code_name" autoCompleteSize="1" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_companies" lovWidth="500" required="true" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_levels_description"/>
                    <a:field name="employee_levels_id"/>
                    <a:field name="unit_code" autoComplete="true" lovGridHeight="340" lovHeight="460" lovService="exp.EXP3050.exp_employee_s_query_unit_lov" lovWidth="540" title="BGT_BUDGET_ITEM_MAPPING.ORG_UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_code" to="unit_code"/>
                            <a:map from="description" to="unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_code" autoComplete="true" autoCompleteField="code_name" autoCompleteSize="1" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1050.exp_employee_assign_position_lov" lovWidth="500" required="true" title="EXP_EMPLOYEE_ASSIGN.CHOOSEZ_POSITION">
                        <a:mapping>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="position_code" to="position_code"/>
                            <a:map from="position_name" to="position_name"/>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_code" to="unit_code"/>
                            <a:map from="unit_name" to="unit_name"/>
                            <a:map from="employee_job_code" to="job_code"/>
                            <a:map from="employee_job_description" to="job_name"/>
                            <a:map from="level_series_id" to="level_series_id"/>
                            <a:map from="employee_levels_code" to="levels_code"/>
                            <a:map from="employee_levels_description" to="levels_description"/>
                            <a:map from="employee_levels_id" to="employee_levels_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="levels_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1050.exp_employee_assign_level_lov?level_series_id=${@level_series_id}" lovWidth="500" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_EMPLOYEE_LEVEL">
                        <a:mapping>
                            <a:map from="employee_levels_id" to="employee_levels_id"/>
                            <a:map from="employee_levels_code" to="levels_code"/>
                            <a:map from="employee_levels_description" to="levels_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="primary_position_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="unit_com_position" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onEmployeeAssignUpdate"/>
                    <a:event name="add" handler="lineAddFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_employees_query_ds" resultTarget="exp_employees_query_result_ds1" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="employee_code" bindTarget="exp_employees_query_ds" prompt="EXP_EMPLOYEES_VL.EMPLOYEE_CODE" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="queryEmployeeType"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="name" bindTarget="exp_employees_query_ds" prompt="EXP_EMPLOYEES_VL.DESC">
                        <a:events>
                            <a:event name="enterdown" handler="queryEmployeeType"/>
                        </a:events>
                    </a:textField>
                    <a:lov name="company_desc" bindTarget="exp_employees_query_ds" prompt="FND_COMPANIES.COMPANY">
                        <a:events>
                            <a:event name="commit" handler="onCompanyCommit"/>
                        </a:events>
                    </a:lov>
                    <a:checkBox name="chd_company_flag" bindTarget="exp_employees_query_ds" prompt="包含子公司"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:lov name="unit_desc" bindTarget="exp_employees_query_ds" prompt="EXP_ORG_UNIT.UNIT">
                        <a:events>
                            <a:event name="commit" handler="onUnitCommit"/>
                        </a:events>
                    </a:lov>
                    <a:lov name="position_desc" bindTarget="exp_employees_query_ds" prompt="EXP_ORG_POSITION.POSITIONS"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="exp_employees_query_grid" bindTarget="exp_employees_query_result_ds1" marginHeight="300" navBar="true">
                <a:columns>
                    <a:column name="employee_code" align="left" sortable="true" width="120"/>
                    <a:column name="name" align="left" sortable="true" width="120"/>
                </a:columns>
                <a:events>
                    <a:event name="rowclick" handler="selectChange"/>
                </a:events>
            </a:grid>
            <a:grid id="exp_employees_query_detail_grid" autoFocus="false" bindTarget="exp_employees_query_result_ds2" height="170" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" align="left" editorFunction="field_editor_func" prompt="FND_COMPANIES.COMPANY_CODE" sortable="true" width="110"/>
                    <a:column name="company_name" align="left" prompt="FND_COMPANIES.COMPANY_NAME" width="120"/>
                    <a:column name="unit_code" align="left" editorFunction="field_editor_func" prompt="EXP_ORG_UNIT.UNIT_CODE" sortable="false" width="110"/>
                    <a:column name="unit_name" align="left" prompt="EXP_ORG_UNIT.DESC" sortable="false" width="120"/>
                    <a:column name="position_code" align="left" editorFunction="field_editor_func" prompt="EXP_ORG_POSITION.POSITION_CODE" width="110"/>
                    <a:column name="position_name" align="left" prompt="EXP_EMPLOYEE_ASSIGN.POSITION_NAME" width="120"/>
                    <a:column name="job_code" align="left" prompt="EXP_EMPLOYEE_ASSIGN.JOB_CODE" width="110"/>
                    <a:column name="job_name" align="left" prompt="EXP_EMPLOYEE_ASSIGN.JOB_NAME" width="120"/>
                    <a:column name="levels_code" align="left" prompt="EXP_EMPLOYEE_ASSIGN.LEVELS_CODE" width="120"/>
                    <a:column name="levels_description" align="left" prompt="EXP_EMPLOYEE_ASSIGN.LEVELS_DESC" width="120"/>
                    <a:column name="primary_position_flag" align="center" editorFunction="field_editor_func" prompt="EXP_EMPLOYEE_ASSIGN.PRIMARY_POSITION_FLAG" width="50"/>
                    <a:column name="unit_com_position" editorFunction="field_editor_func" prompt="部门综合岗"/>
                    <a:column name="enabled_flag" align="center" editorFunction="field_editor_func" prompt="EXP_COMPANY_EMPLOYEES_V.EMPLOYEE_ENABLED_FLAG" width="50"/>
                    <a:column name="enabled_flag_checked" align="center" prompt="EXP_EMPLOYEE_ASSIGN.EMPLOYEE_GROUP_DEFINE" renderer="employeeGroupAssign"/>
                </a:columns>
                <a:editors>
                    <a:lov id="editor_lov"/>
                    <a:textField id="exp_employee_types_result_grid_tf"/>
                    <a:textField id="exp_employee_types_result_grid_upper_tf" typeCase="upper"/>
                    <a:checkBox id="editor_chb"/>
                    <a:comboBox id="combo_editor"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function expEmployeeQueryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('exp_employees_query_grid').setWidth(autoWidth);
            	   $('exp_employees_query_detail_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expEmployeeQueryInitSize);
            expEmployeeQueryInitSize();
        ]]></script>
    </a:view>
</a:screen>
