<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 核心同步接口表查询
    $Date: 2017-5-11 上午9:34:26  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
        Aurora.onReady(function(){
            $('xml_view').setValue('${/parameter/@xml_content}');
        
        });
		]]></script>
        <a:screenBody style="margin:auto;">
            <a:fieldSet title="报文详细内容">
                <a:textArea id="xml_view" height="150" width="460"/>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
