###
########################################################数据库信息###########################

dataSourceType=AURORA
#dataSourceType=JDBC
#dataSourceType=JNDI

#数据库用户名
#username=fkuser
#数据库密码
#password=fkuser
#数据库url
#url=jdbc\:oracle\:thin\:@10.75.41.78\:1521\:dhdw
#jdbc驱动
#driver=oracle.jdbc.driver.OracleDriver
###
