<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: lenovo  
    $Date: 2018-10-12 下午3:50:34  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT o.*, (o.balance_amount - o.reserve_amount) remain_amount
  FROM (SELECT bjb.company_id,
               (SELECT fc.company_code
                  FROM fnd_companies fc
                 WHERE fc.company_id = bjb.company_id) company_code,
               (SELECT fcv.company_short_name
                  FROM fnd_companies_vl fcv
                 WHERE fcv.company_id = bjb.company_id) company_short_name,
               (SELECT eou.unit_code
                  FROM exp_org_unit eou
                 WHERE eou.unit_id = bjb.unit_id) unit_code,
               (SELECT eou.description
                  FROM exp_org_unit_vl eou
                 WHERE eou.unit_id = bjb.unit_id) unit_name,
               (SELECT bbi.budget_item_code
                  FROM bgt_budget_items bbi
                 WHERE bbi.budget_item_id = bjb.budget_item_id) budget_item_code,
               (SELECT bbi.description
                  FROM bgt_budget_items_vl bbi
                 WHERE bbi.budget_item_id = bjb.budget_item_id) budget_item_name,
               SUM(bjb.period_amount) balance_amount,
               nvl((SELECT SUM(bbr.amount)
                     FROM bgt_budget_reserves bbr
                    WHERE bbr.company_id = bjb.company_id
                      AND bbr.unit_id = bjb.unit_id
                      AND bbr.budget_item_id = bjb.budget_item_id
                      AND bbr.status = 'P'
                      AND bbr.period_year = to_char(SYSDATE, 'yyyy')),
                   0) reserve_amount
          FROM bgt_journal_balances bjb
         WHERE EXISTS (SELECT 1
                  FROM fnd_companies fc, exp_org_unit eou
                 WHERE fc.company_code = 'TEST_01'
                   AND bjb.company_id = fc.company_id
                   AND fc.company_id = eou.company_id
                   AND eou.unit_code = '10001905'
                   AND bjb.unit_id = eou.unit_id)
           AND bjb.period_year = to_char(SYSDATE, 'yyyy')
         GROUP BY bjb.company_id, bjb.unit_id, bjb.budget_item_id) o]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
