<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-13 下午03:19:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" tag="exp_report" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="expense_report_type_id=nvl(${/parameter/@expense_report_type_id},(select hh.exp_report_type_id from exp_report_headers hh where hh.exp_report_header_id=${/parameter/@exp_report_header_id}))" fetchAll="true" model="exp.exp_expense_report_types_vl" rootPath="budget_control"/>
        <a:model-query autoCount="false" defaultWhereClause="document_type=&apos;EXP_REPORT&apos; and document_id = ${/parameter/@exp_report_header_id}" fetchAll="true" model="expm.exp_report_bgt_check_log_count_query" rootPath="log_count"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_head_wfl" rootPath="head_root"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_head_dimension" rootpath="head_dimension"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_head_object" rootpath="head_object"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_line_dimension" rootpath="line_dimension"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_line_object" rootpath="line_object"/>
        <a:model-query fetchAll="true" model="expm.expm_get_policy_enabled" rootpath="policy_enabled"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_rep_att_exist" rootPath="att_flag"/>
        <a:model-query autoCount="true" model="expm.exp_report_get_check_log_count" rootPath="check_log_count"/>
        <a:model-query autoCount="true" model="expm.exp_document_policy_query_count" rootPath="check_policy_count"/>
        <a:model-query autocount="false" fetchall="true" model="csh.csh_payment_methods_list" rootpath="payment_method_list"/>
        <a:model-query fetchAll="true" model="exp.EXP1330.exp_ygz_usage_types_lov" rootPath="usage_type"/>
        <a:model-query fetchAll="true" model="exp.EXP1340.exp_ygz_invoice_types_lov" rootPath="invoice_type"/>
        <a:model-query model="expm.get_batch_id" rootPath="batch_id"/>
        <a:model-query model="expm.get_company_currency_code" rootPath="company_currency_code"/>
        <a:model-query model="gl.gl_segment_description" rootPath="segment_descs"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_expense_journal_adjust_save_control_link" url="${/request/@context_path}/modules/expm/EXP5240/exp_expense_journal_adjust_save_control.svc"/>
        <a:link id="con_contract_headers_details_query_link" url="${/request/@context_path}/modules/cont/public/con_contract_headers_details_query.screen"/>
        <!-- <a:link id="check_uploadFile_link_9" url="${/request/@context_path}/check_uploadFile.screen"/> -->
        <a:link id="upload_image_link" url="${/request/@context_path}/modules/expm/public/report_image_upload.screen"/>
        <a:link id="exp_report_pmtplan_schedules_readonly_for_wfl_link" url="${/request/@context_path}/modules/wfl/WFL1001/exp_report_pmtplan_schedules_readonly_for_wfl.screen"/>
        <a:link id="exp_report_query_history_for_wfl_link" url="${/request/@context_path}/modules/wfl/WFL1001/exp_report_query_history_for_wfl.screen"/>
        <a:link id="exp_report_budget_check_log_for_wfl_link" url="${/request/@context_path}/modules/wfl/WFL1001/exp_report_budget_check_log_for_wfl.screen"/>
        <a:link id="exp_report_line_assign_readonly_for_wfl_link" url="${/request/@context_path}/modules/wfl/WFL1001/exp_report_line_assign_readonly_for_wfl.screen"/>
        <a:link id="exp_prepayment_post_readonly_link" url="${/request/@context_path}/modules/expm/exp_prepayment_post_readonly.screen"/>
        <a:link id="exp_document_req_policy_query_link" url="${/request/@context_path}/modules/expm/public/exp_document_policy_query.screen"/>
        <a:link id="exp_req_query_report_link099" url="${/request/@context_path}/modules/exp/exp_requisition_query_report.screen"/>
        <a:link id="exp_bank_assign_link" url="${/request/@context_path}/modules/exp/EXP1050/exp_bank_assign_pmt_schedule_readonly.screen"/>
        <a:link id="exp_readonly_dept_bgtdetail_link_2" url="${/request/@context_path}/modules/expm/public/exp_readonly_dept_bgtdetail.screen"/>
        <a:link id="cux_exp_image_count_link" model="expm.cux_exp_image_count" modelaction="execute"/>
        <a:link id="exp_prepayment_post_link_2" url="${/request/@context_path}/modules/expm/public/exp_prepayment_post.screen"/>
        <a:link id="exp_report_query_readonly_wfl_oasign_link" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl_oasign_query.screen"/>
        <a:link id="exp_report_audit_account_tmp_control_link_3" url="${/request/@context_path}/modules/expm/public/exp_report_audit_account_tmp_control.svc"/>
        <a:link id="get_accounts_result_link_2" model="expm.exp_report_accounts_query" modelaction="query"/>
        <a:link id="get_exchange_rate_link_15" model="expm.get_exchange_rate" modelaction="query"/>
        <a:link id="gld_get_period_name_link_3" model="expm.gld_get_period_name" modelaction="query"/>
        <a:link id="exp_report_accounts_create_control_link_3" url="${/request/@context_path}/modules/expm/public/exp_report_accounts_create_control.svc"/>
        <a:link id="adjust_result_delete_link" model="expm.public.wlzq.wfl_exp_expense_journal_adjust" modelaction="delete"/>
        <a:link id="cux_oa_exp_ref_link" url="${/request/@context_path}/modules/expm/public/gr/cux_oa_exp_ref_readonly.screen"/>
        <script><![CDATA[
        
        	//Modified by Rick 
        	check_gl_dirty = 'Y';
        	
            //add by Qu yuanyuan 如果计划付款行数据发送变更，工作流审批页面提示先保存后审批
            
            function dataValidate() {
                if ($('pmtplan_schedules_ds').isModified()) {
                    return true;
                } else {
                    return false;
                }
            }
            //end by Qu yuanyuan
            
            function setfunctionamount(value, record, name) {
                var a = record.get('report_amount');
                var b = record.get('exchange_rate');
                //record.set('report_functional_amount', isNaN(a * b) ? '' : a * b);
                return Aurora.formatNumber(isNaN(a * b) ? '' : a * b, 2);
            }
            
            function assign() {
                var grid = $('exp_report_lines');
                records = grid.getSelected();
            
                if (records.length != 1) {
                    Aurora.showWarningMessage('${l:PROMPT}', '${l:PROMPTS.PLEASE_SELECT_RIGHT_REP_LINES}');
                    return false;
                } else if (records[0].get('exp_report_line_id')) {
                    window.open( /*${/request/@context_path}/modules/expm/exp_report_line_assign_readonly_for_wfl.screen*/
                    $('exp_report_line_assign_readonly_for_wfl_link').getUrl() + '?line_id=' + records[0].get('exp_report_line_id') + '&instance_id=${/parameter/@instance_id}', '', 'fullscreen=no,resizable=yes,width=1000,height=650');
                } else {
                    Aurora.showWarningMessage('${l:PROMPT}', '${l:PROMPTS.PLEASE_SAVE_ASSIGNMENT}');
                    return false;
                }
            }
            
            function policyFunction() {
                var record = $('exp_report_head').getAt(0);
                // if(records.length != 1){
                // Aurora.showMessage('${l:PROMPT}','${l:CHOOSE_ONE_RECORD}');
                // return;
                // }
                new Aurora.Window({
                    url: $('exp_document_req_policy_query_link').getUrl() + '?exp_report_header_id=' + record.get('exp_report_header_id'),
                    title: '${l:PROMPT.VIEW_POLICIES}',
                    id: 'exp_document_policy_query_screen',
                    fullScreen: true
                });
            }
            
            function dateValidate(record, name, value) {
                if (name == 'date_from' || name == 'date_to') {
                    var start_date = record.get('date_from');
                    var end_date = record.get('date_to');
                    if (typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)) {
                        if (!compareDate(start_date, end_date)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function seeLog() {
                var url = $('exp_report_budget_check_log_for_wfl_link').getUrl() + '?exp_report_header_id=${/parameter/@exp_report_header_id}&exp_requisition_header_id=${/parameter/@exp_report_header_id}&document_type=EXP_REPORT&doc_header_id=${/parameter/@head_id}&instance_id=${/parameter/@instance_id}';
                new Aurora.Window({
                    id: 'exp_budget_check_log_screen',
                    url: url,
                    title: '${l:EXP_REQUESTION_CREATE_SERVICE.LOG}',
                    fullScreen: true
                });
            }
            
            function seeHistory() {
                var url = $('exp_report_query_history_for_wfl_link').getUrl() + '?head_id=${/parameter/@exp_report_header_id}&instance_id=${/parameter/@instance_id}';
                new Aurora.Window({
                    id: 'exp_report_history_window',
                    url: url,
                    title: '${l:REC_REQUISITION_HISTORY}',
                    fullScreen: true
                });
            }
            
            function uploadFile() {
                // var url = $('check_uploadFile_link_9').getUrl() + '?table_name=EXP_REPORT_HEADERS&header_id=${/parameter/@exp_report_header_id}';
                // new Aurora.Window({
                    // url: url,
                    // title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    // id: 'check_upload_file_screen',
                    // width: 600,
                    // height: 400
                // });
                 // var url = $('check_uploadFile_link_9').getUrl() + '?table_name=EXP_REPORT_HEADERS&header_id=${/parameter/@exp_report_header_id}';
                // new Aurora.Window({
                    // url: url,
                    // title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    // id: 'check_upload_file_screen',
                    // width: 600,
                    // height: 400
                // });
                  var url = /*${/request/@context_path}/uploadFile.screen*/
                $('upload_image_link').getUrl() + '?head_id='+exp_report_header_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'upload_iamge_file_screen',
                    fullScreen: true
                });
            }
            
            function printFunction() {
                var reportName = $('exp_report_head').getAt(0).get('report_name');
                var reportParamName = $('exp_report_head').getAt(0).get('report_param_name');
            
                if (!reportName) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:SYS_REPORT_NOT_ASSIGN}');
                    return;
                }
            
                if (!reportParamName) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:SYS_REPORT_PARAM_NOT_DEFINED}');
                    return;
                }
            
                window.open('${/request/@context_path}/reports?__report=' + reportName + '&' + reportParamName + '=' + $('exp_report_head').getAt(0).get('exp_report_header_id') + '&__format=pdf');
            }
            
            function edit_function_grop(value, record, name) {
                //var url = $('exp_prepayment_post_readonly_link').getUrl() + '?payment_schedule_line_id=' + record.get('payment_schedule_line_id');
                var url = $('exp_prepayment_post_link_2').getUrl() + '?payment_schedule_line_id=' + record.get('payment_schedule_line_id');
                if (!record.isNew) {
                    if (record.get('un_write_off_flag') == 'N') {
                           document.getElementById('verification_loan_info').style.display="block";
                        return '<a style="color:red" href="javascript:view_doc(\'' + url + '\')">' + '${l:EXP_REPORT_PMTPLAN_SCHEDULES.VERIFICATION_LOAN}' + '</a>';
                    } else {
                        return '<a href="javascript:view_doc(\'' + url + '\')">' + '${l:EXP_REPORT_PMTPLAN_SCHEDULES.VERIFICATION_LOAN}' + '</a>';
                    }
                }
            }
            
            function view_doc(url) {
                //window.open(url,'','fullscreen=no,resizable=yes,width=800,height=500');
                new Aurora.Window({
                    url: url,
                    fullScreen: true,
                    title: '',
                    id: 'exp_prepayment_post_screen',
                    width: 960,
                    height: 640
                });
            }
            
            function line_number(value, record, name) {
                return $('pmtplan_schedules_ds').indexOf(record) * 10 + 10;
            }
            
            function pmtQuery() {
                $('pmtplan_schedules_ds').query();
            }
            
            function viewFunction() {
                new Aurora.Window({
                    url: $('exp_req_query_report_link099').getUrl() + '?exp_report_header_id=${/model/head_root/record/@exp_report_header_id}',
                    title: '${l:EXP_REPORT.VIEW_REQ}',
                    id: 'exp_req_query_report_screen',
                    fullScreen: true,
                    width: 1000,
                    height: 600
                });
            }
            
            function bankAssign(value, record, name) {
                var pmtLineIndex = $('pmtplan_schedules_ds').indexOf(record);
                return '<a href="javascript:bankAssignInfo(' + pmtLineIndex + ')">${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}</a>';
            }
            
            
            function bankAssignInfo(pmtLineIndex) {
                new Aurora.Window({
                    id: 'exp_bank_assign_window',
                    url: $('exp_bank_assign_link').getUrl() + '?line_index=' + pmtLineIndex + '&ds_name=pmtplan_schedules_ds',
                    title: '${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}',
                    fullScreen: true
                });
            }
            
            function bgtdetail() {
                var unit_id = $('exp_report_head').getAt(0).get('unit_id');
                new Aurora.Window({
                    url: $('exp_readonly_dept_bgtdetail_link_2').getUrl() + '?head_id=${/parameter/@exp_report_header_id}&document_type=' + 'EXP_REPORT' + '&unit_id=' + unit_id,
                    title: '预算进度',
                    id: 'exp_readonly_dept_bgtdetail.screen',
                    fullScreen: true
                });
            }
            
            //add by Qu yuanyuan 2015-11-25 默认集中支付
            
            function loadPmtFunc() {
            
                var pmt_lines_records = $('pmtplan_schedules_ds').getAll();
                var gather_flag_records = $('gather_flag_ds').getAll();
            
                for (var i = 0;i < gather_flag_records.length;i++) {
                    if (gather_flag_records[i].get('code_value') == '1') {
                        for (var j = 0;j < pmt_lines_records.length;j++) {
                            if (!pmt_lines_records[j].get('gather_flag')) {
                                pmt_lines_records[j].set('gather_flag', gather_flag_records[i].get('code_value'));
                                pmt_lines_records[j].set('gather_flag_desc', gather_flag_records[i].get('code_value_name'));
                            }
                        }
                        break;
                    }
                }
            
            //    show_write_off_message();
            }
            
            //add by Qu yuanyuan 报销单存在借款提示核销
            
            function show_write_off_message() {
            
                var pmt_records = $('pmtplan_schedules_ds').getAll();
                var wirte_off_flag = '';
                for (var i = 0;i < pmt_records.length;i++) {
                    var un_write_off_flag = pmt_records[i].get('un_write_off_flag');
                    if (un_write_off_flag == 'N') {
                        wirte_off_flag = 'Y';
                        break;
                    } else {
                        wirte_off_flag = 'N';
                    }
                }
            
                if (wirte_off_flag == 'Y') {
                    Aurora.showInfoMessage('${l:PROMPT}', '该报销单存在可核销的借款，请查看计划付款行处是否核销借款,后审批!');
                }
            }
            
            function scanImg() {
                var mode = '';
                //获取单据影像数量
                Aurora.request({
                    url: /*expm/cux_exp_image_count*/
                    $('cux_exp_image_count_link').getUrl(),
                    para: {
                        head_id: '${/model/head_root/record/@exp_report_header_id}',
                        document_category: 'EXP_RPT'
                    },
                    scope: this,
                    success: function(ret) {
                        if (ret.result.image_count > 0) {
                            mode = 'update';
                        } else {
                            mode = 'create';
                        }
                        var aw = window.screen.availWidth;
                        var ah = window.screen.availHeight;
                        var unit_code = '${/model/head_root/record/@unit_code}';
                        var employee_code = '${/model/head_root/record/@employee_code}';
                        var exp_report_number = '${/model/head_root/record/@exp_report_number}';
                        var cux_sys_image_url = '${/model/head_root/record/@cux_sys_image_url}';
                        var cux_sys_image_bustype = '${/model/head_root/record/@cux_sys_image_bustype}';
                        var cux_sys_image_busno = '${/model/head_root/record/@cux_sys_image_busno}';
                        var url = cux_sys_image_url + '?barno=' + exp_report_number + '&mode=' + mode + '&currentuser=' + employee_code + '&BusType=' + cux_sys_image_bustype + '&BusNO=' + cux_sys_image_busno + '&UnitNo=' + unit_code;
            
                        window.open(url, 'cux_image_scan_window', "left=0,top=0,width=" + aw + ",height=" + ah + ",status=0,toolbar=0,menubar=0,location=0,scrollbars=1,resizable=1", false);
            
                    }
                });
            
            }
            //若关联合同，显示合同链接
            
            function seeContractDetail(value, record, name) {
            
                var url = '';
                if (value) {
                    url = /*con_contract_headers_details_query.screen*/
                    $('con_contract_headers_details_query_link').getUrl() + '?contract_header_id=' + record.get('contract_header_id') + '&MODIFY_FLAG=false';
                    return '<a href="javascript:openContractWindow(\'' + url + '\')">' + value + '</a>';
                }
            }
            
            function openContractWindow(url) {
                new Aurora.Window({
                    id: 'releate_contract_detail_window',
                    url: url,
                    title: '关联合同',
                    fullScreen: true
                });
            }
            //end by Qu yuanyuan
            
            function lineLoadFunction(ds) {
                var record = $('exp_report_head').getCurrentRecord();
                // var vat_special_invoice_include = record.get('vat_special_invoice_include');
                // if (vat_special_invoice_include == "Y") {
                    // //报销单行新增字段隐藏
                    // $('grid').showColumn('invoice_type_desc');
                    // $('grid').showColumn('invoice_number');
                    // $('grid').showColumn('invoice_status_desc');
                    // $('grid').showColumn('invoice_code');
                    // $('grid').showColumn('invoice_date');
                    // $('grid').showColumn('usage_type_desc');
                    // $('grid').showColumn('tax_amount');
                    // $('grid').showColumn('sale_amount');
                    // $('grid').showColumn('tax_rate');
                    // $('grid').showColumn('input_tax_struc_detail_desc');
                // } else if (vat_special_invoice_include == "N") {
                    // //报销单按现有的正常显示。
                    // $('grid').hideColumn('invoice_type_desc');
                    // $('grid').hideColumn('invoice_number');
                    // $('grid').hideColumn('invoice_status_desc');
                    // $('grid').hideColumn('invoice_code');
                    // $('grid').hideColumn('invoice_date');
                    // $('grid').hideColumn('usage_type_desc');
                    // $('grid').hideColumn('tax_amount');
                    // $('grid').hideColumn('sale_amount');
                    // $('grid').hideColumn('tax_rate');
                    // $('grid').hideColumn('input_tax_struc_detail_desc');
                // }
            	
            	//行加载
                 var records=$('exp_report_lines').getAll();
                 for(var i=0;i<records.length;i++){
                       var record=records[i];
                       if (record.get('invoice_type') == 'INV001' || record.get('special_invoice') == 'Y') { //增值税专用发票
                        $('vat_usage_type_ds').setQueryParameter('type_code',null);
                        $('vat_usage_type_ds').query();
                    }
                    if (record.get('invoice_type') == 'INV002') { //电子普通发票
                        $('vat_usage_type_ds').setQueryParameter('type_code', '09-AS_SALES');
                        $('vat_usage_type_ds').query();
            
                    }
                    if (record.get('invoice_type') == 'INV003') { //增值税普通发票
                        $('vat_usage_type_ds').setQueryParameter('type_code', '09-AS_SALES');
                        $('vat_usage_type_ds').query();
                    }
                      //通用机打发票及其他
                    if (record.get('invoice_type') == 'INV099') {
                        $('vat_usage_type_ds').setQueryParameter('type_code', '09-AS_SALES');
                        $('vat_usage_type_ds').query();
                    }
                    
                   if(record.get('usage_type')!=null){
	                     if(record.get('usage_type').indexOf('AS_SALES')>=0){
	                        record.getField('special_sales_tax_rate_desc').setReadOnly(false);
	                        record.getField('special_sales_tax_rate_desc').setRequired(true);
	                        record.getField('special_sales_tax_amount').setRequired(true);
	                    }else{
	                        record.getField('special_sales_tax_rate_desc').setReadOnly(true);
	                        record.getField('special_sales_tax_rate_desc').setRequired(false);
	                        record.getField('special_sales_tax_amount').setRequired(false);
	                    }
                   }
                 }
            	
                //隐藏关联批扣流水,关联收入流水
                var ref_pay_flag = '${/model/budget_control/record/@ref_pay_flag}';
                var ref_gater_flag = '${/model/budget_control/record/@ref_gather_flag}';
                var expense_report_type_code = '${/model/budget_control/record/@expense_report_type_code}';
                if (!ref_pay_flag || ref_pay_flag != 'Y') {
                    //$('grid').hideColumn('ref_pay_num');
                }
                if (!ref_gater_flag || ref_gater_flag != 'Y') {
                    //$('grid').hideColumn('ref_gather_num');
                }
            
                if (expense_report_type_code == '20') {
                    $('grid').showColumn('price');
                    $('grid').showColumn('primary_quantity');
                } else {
                    $('grid').hideColumn('price');
                    $('grid').hideColumn('primary_quantity');
                }
            
            }
            
            // added by HM @2016-07-12 营改增-编辑器
            
            function expYGZEditorFun(record, name) {
                // if (record.get('invoice_type') != '20' && record.get('invoice_type') != '70') {
                    // return 'exp_line_combox';
                // } else {
                    // return '';
                // }
                 if(name=="input_tax_struc_detail_desc"){
                    if(record.get('invoice_status')==20){
                        //待抵扣状态
                        return 'exp_line_combox';
                    }
                }
            }
            
            function savePmtFunc() {
                if (!$('exp_report_lines').validate()) {
                    return;
                }
                if (!$('pmtplan_schedules_ds').validate()) {
                    return;
                }
                
                //提醒
                if (show_msg) {
                    Aurora.showInfoMessage('${l:PROMPT}', show_msg, function() {
                        show_msg = '';
                        $('exp_report_head').submit();
                    }, 250, 100);
                } else {
                    $('exp_report_head').submit();
                }
                // $('exp_report_lines').submit();
                // $('pmtplan_schedules_ds').submit();
            }
            
            // added by HM @2016-07-29 验证电子发票是否被使用过
            
            function expYGZCheckEInvoiceUsedFun(ds) {
                var records = ds.getAll();
                var exp_report_numbers = '';
                var invoice_number = '';
                if (records.length > 0) {
                    invoice_number = records[0].get('invoice_number');
                    for (var i = 0;i < records.length;i++) {
                        if (records[i].get('einvoice_conut') != 0) {
                            exp_report_numbers += records[i].get('exp_report_number') + ' ';
                        }
                    }
                    Aurora.showMessage('${l:PROMPT}', '发票编号为 ' + invoice_number + ' 发票已经在 ' + exp_report_numbers + '中报销，请确认是否继续使用该张发票报销', '', 300, 150);
                }
            }
            
            // added by HM @2016-04-13 营改增-税率显示
            
            function expYGZtaxRateRenderer(value, record, name) {
                if (Aurora.isEmpty(value)) {
                    return value;
                } else if (isNaN(value)) {
                    return '';
                } else {
                    return Aurora.formatNumber(value * 100, 0) + '%';
                }
            }
            
            function show_spe_num(value, record, name) {
                if (value) {
                    return '<a href="javascript:show_spe_num_win(\'' + value + '\',\'PAYMENT\')">' + value + '</a>';
                } else {
                    return '';
                }
            
            }
            
            function show_spe_gather_num(value, record, name) {
                if (value) {
                    return '<a href="javascript:show_spe_num_win(\'' + value + '\',\'GATHER\')">' + value + '</a>';
                } else {
                    return '';
                }
            
            }
            
            //
            
            function show_spe_num_win(spe_number, pay_gather_flag) {
                var url = $('spe_number_link').getUrl() + '?spe_number=' + spe_number + "&pay_gather_flag=" + pay_gather_flag;
                new Aurora.Window({
                    url: url,
                    fullScreen: true,
                    title: '银行流水',
                    id: 'spe_win'
                });
            }
            
            function oasign() {
                var record = $('exp_report_head').getAt(0);
                var exp_report_number = '${/model/head_root/record/@exp_report_number}';
                var url = $('exp_report_query_readonly_wfl_oasign_link').getUrl() + '?exp_report_header_id=' + record.get('exp_report_header_id') + '&exp_report_number=' + exp_report_number;
                new Aurora.Window({
                    id: 'exp_report_readonly_wfl_oasign_window',
                    url: url,
                    title: '${l:关联OA审批}',
                    width: 600,
                    height: 400
                });
            }
            
            function header_ds_update(ds, record, name, value, oldvalue) {
                //是否与发票金额相符
                // if (name == 'consistent_invoice_amount') {
                //   var lineData = $('exp_report_lines').getAll();
                //  for (var i = 0;i < lineData.length;i++) {
                //      lineData[i].getField('invoice_amount').setReadOnly(true);
                //       lineData[i].getField('invoice_tax_amount').setReadOnly(true);
                //   }
                //  if (value == "Y") {
                //      $('grid').showColumn('invoice_amount');
                //      $('grid').showColumn('invoice_tax_amount');
                //  } else {
                //      $('grid').hideColumn('invoice_amount');
                //      $('grid').hideColumn('invoice_tax_amount');
                //   }
                //  }
            }
            
            function render_invoice_status(value, record, name) {
                var status = record.get('invoice_status');
                if (status == '50' || status == '40') {
                    return "<span style='color: red;'>" + value + "</span>";
                } else {
                    return value;
                }
            }
            
            //凭证保存
            var exp_report_header_id='${/model/head_root/record/@exp_report_header_id}';
            function doSave() {
                var ds = $('adjust_result');
                if (ds.validate()) {
                    var myRecords = ds.getAll();
                    var datas = [];
                    for (var i = 0,
                        l = myRecords.length;i < l;i++) {
                        var data = myRecords[i].data;
                        data.exp_report_header_id = exp_report_header_id;
                        data.journal_date = $('input_date_ds').getAt(0).get('journal_date');
                        if(typeof(data.exp_report_je_line_id) == 'undefined' || data.exp_report_je_line_id==''){
                            data._status = 'insert';
                        }else{
                            data._status = 'update';
                        }
                        datas.push(data);
                    }
                    var params = new Object();
                    params['details'] = datas;
                    Aurora.request({
                        url: /*${/request/@context_path}/modules/expm/exp_expense_journal_adjust_save_control.svc*/
                        $('exp_expense_journal_adjust_save_control_link').getUrl(),
                        para: params,
                        success: function() {
                            ds.query();
                        },
                        scope: this
                    });
                }
            }  
            
              function doCreate() {
                  //头的数据
               
                //var records = $('exp_report_head').getJsonData();
                var exp_report_header_id=$('exp_report_head').getAt(0).get('exp_report_header_id');
                var  amortization_flag=$('exp_report_head').getAt(0).get('amortization_flag');
                var param = new Object();
                var datas = [];
                var data =new Object();
                data['batch_id'] = '${/model/batch_id/record/@batch_id}';
                data['exp_report_header_id'] = exp_report_header_id;
                data['amortization_flag'] = amortization_flag;
                datas.push(data);
                param['details'] = datas;
                param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                Aurora.request({
                    url: /*${/request/@context_path}/modules/expm/exp_report_audit_account_tmp_control.svc*/
                    $('exp_report_audit_account_tmp_control_link_3').getUrl(),
                    para: param,
                    success: createSuccess,
                    scope: this
                });
            }
            
            function createSuccess() {
                Aurora.request({
                    url: /*${/request/@context_path}/modules/expm/exp_report_audit_account_tmp_control.svc*/
                    $('get_accounts_result_link_2').getUrl(),
                    para: {
                        batch_id: '${/model/batch_id/record/@batch_id}'
                    },
                    success: checkPeriodName,
                    scope: this
                });
                 
            function checkPeriodName(args) {
                var records = args.result.record;
                var period_name = $('input_date_ds').getAt(0).get('period_name');
                if (period_name) {
                    if (records.length) {
                        for (var i = 0,
                            l = records.length;i < l;i++) {
                            checkChangeRateRecord(records, records[i], records.length);
                        }
                    } else {
                        checkChangeRateRecord(records, records, records.length);
                    }
                } else {
                    Aurora.showWarningMessage('', '${l:EXP_REPORT_ACCOUNTS.CHECK1}', null, 200, 100);
                }
            
            }
            }
            
               function checkChangeRateRecord(rs, record, length) {
            
                var f_cur_code = '${/model/company_currency_code/record/@company_currency_code}';
                var cur_code = record.currency_code;
                if (f_cur_code == cur_code) {
                    flagIncrease(rs, length);
                } else {
                    var from_currency = f_cur_code;
                    var to_currency = cur_code;
                    var exchange_rate_type = record.exchange_rate_type;
                    var exchange_date = $('input_date_ds').getAt(0).get('journal_date');
                    var exchange_period_name = $('input_date_ds').getAt(0).get('period_name');
                    exchange_date = Aurora.formatDate(exchange_date);
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/expm.get_exchange_rate/query*/
                        $('get_exchange_rate_link_15').getUrl(),
                        para: {
                            "from_currency": from_currency,
                            "to_currency": to_currency,
                            "exchange_rate_type": exchange_rate_type,
                            "exchange_date": exchange_date,
                            "exchange_period_name": exchange_period_name
                        },
                        success: function(args) {
                            var pluscols = args.result.record;
                            if (pluscols.length) {
                                if (pluscols[0].exchange_rate) {
                                    flagIncrease(rs, length);
                                } else {
                                    if (record.exchange_rate_type_code != 'MANUAL') {
                                        flag = 0;
                                        Aurora.showWarningMessage('', to_currency + '${l:BGT_JOURNAL_ADD_SELECT.CHECK1}', null, 200, 100);
                                    }
                                }
                            } else {
                                if (pluscols.exchange_rate) {
                                    flagIncrease(rs, length);
                                } else {
                                    if (record.exchange_rate_type_code != 'MANUAL') {
                                        flag = 0;
                                        Aurora.showWarningMessage('', to_currency + '${l:BGT_JOURNAL_ADD_SELECT.CHECK1}', null, 200, 100);
                                    }
                                }
                            }
            
                        },
                        scope: this
                    });
                }
            }
             function dateUpdate() {
                var journal_date = $('input_date_ds').getAt(0).get('journal_date');
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/expm.gld_get_period_name/query*/
                    $('gld_get_period_name_link_3').getUrl(),
                    para: {
                        p_date: journal_date
                    },
                    success: getPeriodName,
                    scope: this
                });
            }
            
            function amountValidator(record, name, value) {
                if (name == "entered_amount_dr" || name == "entered_amount_cr") {
                    var from_value = record.get('entered_amount_dr');
                    var to_value = record.get('entered_amount_cr');
                    if(!(to_value || from_value) || (to_value && from_value)){
                        return '请输入借方金额或者贷方金额!';
                    }
                }
                
                return true;
            }
             function flagIncrease(rs, args) {
                flag++;
                // alert("flag:"+flag);
                // alert("args:"+args);
                if (flag == args || (args == null && flag == 1)) {
                    console.log('创建凭证');
                    createFunction(rs);
                }
            }
             function createFunction(records) {
                if ($('input_date_ds').validate()) {
                    var journal_date = $('input_date_ds').getAt(0).get('journal_date');
                    journal_date = Aurora.formatDate(journal_date);
                    var period_name = $('input_date_ds').getAt(0).get('period_name');
                    var param = new Object();
                    var datas = [];
                    for (var i = 0,
                        l = records.length;i < l;i++) {
                        var data = records[i].data;
                        datas.push(data);
                    }
                    param['details'] = datas;
                    param['journal_date'] = journal_date;
                    param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                    param['wfl_flag'] = 'Y';
                    Aurora.request({
                        url: /*${/request/@context_path}/modules/expm/exp_report_accounts_create_control.svc*/
                        $('exp_report_accounts_create_control_link_3').getUrl(),
                        para: param,
                        success: refresh,
                        // success: "",
                        error: errorRefresh,
                        failure: errorRefresh,
                        scope: this
                    });
                }
            }
            function refresh() {
                flag = 0;
                Aurora.showMessage('${l:PROMPT}', '${l:EXP_REPORT_ACCOUNTS.PROMPT}', function() {
                    if (doQuery && typeof(doQuery) == 'function') {
                        doQuery();
                    }
                });
            }
            function errorRefresh() {
                flag = 0;
            }
               function doQuery() {
                // $('audit_result_ds').query();
                $('adjust_result').query();
            
            }
            
            //工作流报销单维护界面删除凭证逻辑
            function delete_adjust(){
                if ($('adjust_result').getSelected().length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SELECT_DATA}', null, 250, 100);
                    return;
                }
                var okCan = Aurora.showConfirm('${l:PROMPT}', '${l:DELETE_DATA_CONFIRM}', function() {
                    var ds = $('adjust_result');
                    var rs = ds.getSelected();
                    for (var i = 0;i < rs.length;i++) {
                        if (rs[i].isNew) {
                            ds.remove(rs[i]);
                            i--;
                        }
                    }
                    var param = $('adjust_result').getJsonData(true);
                    if (param.length && param.length != 0) {
                        var url = '';
                        for (var i = 0;i < param.length;i++) {
                            param[i]['_status'] = 'delete';
                        }
            
                        url = $('adjust_result_delete_link').getUrl();
                        
                        Aurora.request({
                            url: url,
                            para: param,
                            success: function() {
                                var rs = ds.getSelected();
                                for (var i = rs.length - 1;i >= 0;i--) {
                                    rs[i].isNew = true;
                                    ds.remove(rs[i]);
                                }
                                $('adjust_result').query();
                            },
                            scope: this
                        });
                        okCan.close();
                    } else {}
                }, null, 250, 100);
            }
            
            function doCellClick(grid, row, field, record) {
                
                if (field == "account_code") {
                    var account_code = record.getMeta().getField('account_code');
                    var company_id = record.get('company_id');
                    if(typeof(company_id)=='undefined'){
                        company_id = '';
                    }
                    var url = 'expm.EXP5140.exp_expense_journal_adjust_account_id_combo?company_id=' + company_id;
                    account_code.setLovService(url);
                }
            }
            
            
             function cux_oa_exp_ref(){
                //关联OA签报
                 var url =  $('cux_oa_exp_ref_link').getUrl() + '?exp_report_header_id=${/model/head_root/record/@exp_report_header_id}';
                new Aurora.Window({
                    url: url,
                    title: '关联OA签报',
                    id: 'framework_ag_win',
                    fullScreen: true
                });
            }
            
            var show_msg = '';
            
            function pmtlineupdate(dataSet, record, name, value, oldvalue) {
                if (name == 'usedes_name') {
                    if (value != oldvalue) {
                        show_msg = '您已修改付款用途，请删除凭证后，重新创建凭证!';
                    } else {
                        show_msg = '';
                    }
                }
            }
            
            function lineupdate(dataSet, record, name, value, oldvalue) {
                if (name == 'usage_type_desc') {
                    if (value != oldvalue) {
                        show_msg = '您已修改费用用途，请删除凭证后，重新创建凭证!';
                    } else {
                        show_msg = '';
                    }
                }
                 //费用用途是视同销售，视同销售税率和视同销售税额必输
                if(name=="usage_type"){
                    if(record.get('usage_type').indexOf('AS_SALES')>=0){
                        record.getField('special_sales_tax_rate_desc').setReadOnly(false);
                        record.getField('special_sales_tax_rate_desc').setRequired(true);
                        record.getField('special_sales_tax_amount').setRequired(true);
                    }else{
                        record.getField('special_sales_tax_rate_desc').setReadOnly(true);
                        record.getField('special_sales_tax_rate_desc').setRequired(false);
                        record.getField('special_sales_tax_amount').setRequired(false);
                        record.set('special_sales_tax_rate_desc','');
                        record.set('special_sales_tax_rate','');
                        record.set('special_sales_tax_amount','');
                    }
                }
                if(name=='special_sales_tax_rate_desc'){
                    var tax_rate_desc=record.get('special_sales_tax_rate_desc');
                    if(tax_rate_desc !=null){
                    var index=tax_rate_desc.indexOf('%');
                    var tax_rate=tax_rate_desc.substring(0,index)/100;//税率
                    record.set('special_sales_tax_rate',tax_rate);
                    //视同销售税额=报销不含税金额*视同销售税率
                    var special_slaes_tax_amount=record.get('sale_amount')*tax_rate;
                    record.set('special_sales_tax_amount',special_slaes_tax_amount);
	                    if (value != oldvalue) {
	                        show_msg = '用于视同销售，请删除凭证后，重新创建凭证!';
	                    } else {
	                        show_msg = '';
	                    }
                    }
                }
            }
            
             function summaryRenderer(datas, name) {
                var sum = 0;
                for (var i = 0;i < datas.length;i++) {
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if (!isNaN(n)) {
                        sum += n;
                    }
                }
                var total = (typeof(sum) == 'undefined' ? '' : parseFloat(sum).toFixed(2));
                return '<font>'  + Convert(total) + '</font>';
            }
             function Convert(value) {
                if (value) {
                    var s = value;
                    s += "";
                    if (s.indexOf(".") == -1) {
                        s += ".00";
                    }
                    if (/\.\d$/.test(s)) {
                        s += "0";
                    } //正则判断
                    while (/\d{4}(\.|,)/.test(s)) {
                        s = s.replace(/(\d)(\d{3}(\.|,))/, "$1,$2");
                    }
                    return s;
                } else {
                    return '';
                }
            }
            
            function editorFunc(record,name,value){
                var usage_code = record.get('usage_code');
                //视同销售
                if(usage_code == ''){
                    return 'edit_nf';
                }else{
                    return '';
                }
            }
            
        ]]></script>
        <a:dataSets>
            <!-- <a:dataSet id="vat_usage_type" lookupCode="VMS_USAGE_TYPE"/> -->
            <a:dataSet id="vat_usage_type_ds" model="exp.EXP1330.exp_ygz_usage_types_lov">
                <a:datas dataSource="/model/usage_type"/>
            </a:dataSet>
            <a:dataSet id="input_date_ds" autoCreate="true">
                <a:fields>
                    <a:field name="journal_date" defaultValue="${/model/sysdate/record/@now}" prompt="EXP_REPORT_ACCOUNTS.JOURNAL_DATE" required="true"/>
                    <a:field name="period_name" defaultValue="${/model/default_period_name/record/@period_name}" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="dateUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="vat_invoice_type" lookupCode="VMS_INVOICE_TYPE"/>
            <a:dataSet id="vat_invoice_type_ds">
                <a:datas dataSource="/model/invoice_type"/>
            </a:dataSet>
            <a:dataSet id="payment_mehtod_ds">
                <a:datas datasource="/model/payment_method_list"/>
            </a:dataSet>
            <a:dataSet id="vat_input_tax_structure_detail_ds" fetchAll="true" loadData="true" model="exp.EXP1350.exp_ygz_input_tax_struc_dtl_lov"/>
            <a:dataSet id="exp_ygz_check_einvoice_used_ds" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/expm.exp_ygz_check_einvoice_used/query?exp_report_header_id=${/parameter/@exp_report_header_id}">
                <a:events>
                    <a:event name="load" handler="expYGZCheckEInvoiceUsedFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="tax_rate_ds" lookupCode="TAX_RATE_VALUE"/>
            <a:dataSet id="gather_flag_ds" lookupCode="GATHER_FLAG"/>
            <a:dataSet id="exp_report_head" submitUrl="${/request/@context_path}/modules/expm/public/exp_report_save.svc">
                <a:datas dataSource="/model/head_root"/>
                <a:fields>
                    <a:field name="exp_report_header_id" readOnly="true"/>
                    <a:field name="exp_report_type_name" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID" readOnly="true"/>
                    <a:field name="exp_report_type_id" readOnly="true"/>
                    <a:field name="company_id" readOnly="true"/>
                    <a:field name="company_name" prompt="机构" readOnly="true"/>
                    <a:field name="payment_flag" readOnly="true"/>
                    <a:field name="responsibility_center_name" readOnly="true"/>
                    <a:field name="responsibility_center_id" readOnly="true"/>
                    <a:field name="unit_id" readOnly="true"/>
                    <a:field name="unit_name" prompt="部门" readOnly="true"/>
                    <a:field name="employee_id" readOnly="true"/>
                    <a:field name="employee_name" readOnly="true"/>
                    <a:field name="position_id" readOnly="true"/>
                    <a:field name="position_name" readOnly="true"/>
                    <a:field name="sum_amount" prompt="CON_CONTRACT_HEADERS.SUM_AMOUNT" readOnly="true"/>
                    <a:field name="exp_report_number" prompt="EXP_REPORT_HEADERS.REPORT_NUMBER" readOnly="true"/>
                    <a:field name="exp_report_data" prompt="EXP_REPORT_HEADERS.REPORT_DATE" readOnly="true"/>
                    <a:field name="exp_report_period" prompt="EXP_REPORT_HEADERS.PERIOD_NAME" readOnly="true"/>
                    <a:field name="exp_report_employee_name" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME" readOnly="true"/>
                    <a:field name="exp_report_payment_method" prompt="EXP_REPORT_HEADERS.PAYMENT_METHOD" readOnly="true"/>
                    <a:field name="exp_report_position" prompt="EXP_REPORT_HEADERS.POSITION" readOnly="true"/>
                    <a:field name="exp_report_payee_category_name" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY" readOnly="true"/>
                    <a:field name="exp_report_payee_category" readOnly="true"/>
                    <a:field name="exp_report_payee_name" prompt="EXP_REPORT_HEADERS.PAYEE_ID" readOnly="true"/>
                    <a:field name="exp_report_payee_id" readOnly="true"/>
                    <a:field name="exp_report_currency_name" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE" readOnly="true"/>
                    <a:field name="exp_report_currency_code" readOnly="true"/>
                    <a:field name="exp_report_rate" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE" readOnly="true"/>
                    <a:field name="exp_report_rate_type_name" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_TYPE" readOnly="true"/>
                    <a:field name="rate_method_code" readOnly="true"/>
                    <a:field name="functional_currency_code" readOnly="true"/>
                    <a:field name="exp_report_rate_type" readOnly="true"/>
                    <a:field name="exp_report_rate_quotation_name" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_QUOTATION" readOnly="true"/>
                    <a:field name="exp_report_rate_quotation" readOnly="true"/>
                    <a:field name="exp_report_description" prompt="EXP_REPORT_HEADERS.DESCRIPTION"/>
                    <a:field name="exp_report_attach_id" prompt="EXP_REPORT_HEADERS.ATTACH_ID" readOnly="true"/>
                    <a:field name="exp_report_status" prompt="EXP_REPORT_HEADERS.REPORT_STATUS" readOnly="true"/>
                    <a:field name="exp_report_create_by" prompt="EXP_REPORT_HEADERS.CREATE_BY" readOnly="true"/>
                    <a:field name="exp_report_audit_date" prompt="EXP_REPORT_HEADERS.AUDIT_DATE" readOnly="true"/>
                    <a:field name="payment_method_id" readOnly="true"/>
                    <a:field name="period_name" readOnly="true"/>
                    <a:field name="vat_special_invoice_include" checkedValue="Y" prompt="含专票或电子发票" readonly="true" uncheckedValue="N"/>
                    <a:field name="consistent_invoice_amount" checkedValue="Y" defaultValue="N" prompt="与发票金额不符" uncheckedValue="N"/>
                    <a:field name="pay_company_name" prompt="支付公司" readonly="true"/>
                    <a:field name="contract_header_id"/>
                    <a:field name="contract_header_code" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER" readOnly="true"/>
                    <a:field name="associated_oasign"/>
                    <a:field name="associated_oasign_desc" prompt="OA签报单号" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="header_ds_update"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="exp_report_head_dimension" autoCreate="true">
                <a:fields>
                    <a:placeHolder id="dynamicHeadFields"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_head_object" autoCreate="true">
                <a:fields>
                    <a:placeHolder id="dynamicHeadObjects"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_lines" autoQuery="true" bindName="lines" bindTarget="exp_report_head" fetchAll="true" model="expm.exp_report_line_wfl" queryUrl="${/request/@context_path}/modules/expm/public/exp_report_line_query_wfl.svc?exp_report_header_id=${/parameter/@exp_report_header_id}&amp;_ban_remind=Y" selectable="true" submitUrl="${/request/@context_path}/autocrud/expm.exp_report_line_save/batch_update">
                <a:fields>
                    <a:field name="exp_report_header_id"/>
                    <a:field name="exp_report_line_id"/>
                    <a:field name="company_id"/>
                    <a:field name="company_name" prompt="机构"/>
                    <a:field name="unit_id"/>
                    <a:field name="unit_name" prompt="预算部门"/>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_name"/>
                    <a:field name="position_id"/>
                    <a:field name="position_name"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name"/>
                    <a:field name="employee_level"/>
                    <a:field name="invoice_sum_amount" prompt="发票总金额"/>
                    <a:field name="invoice_tax_amount_bak" prompt="发票税额"/>
                    <a:field name="special_situation" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="person_number"/>
                    <a:field name="day_number"/>
                    <a:field name="average_cost"/>
                    <a:field name="currency_code"/>
                    <a:field name="exchange_rate_type"/>
                    <a:field name="exchange_rate_type_name"/>
                    <a:field name="exchange_rate_quotation"/>
                    <a:field name="exchange_rate_quotation_name"/>
                    <a:field name="exchange_rate"/>
                    <a:field name="line_number"/>
                    <a:field name="description" required="true"/>
                    <a:field name="city"/>
                    <a:field name="place_from" prompt="EXP_POLICY_PLACE.PLACE_FROM" readOnly="true"/>
                    <a:field name="place_to" prompt="EXP_POLICY_PLACE.PLACE_TO" readOnly="true"/>
                    <a:field name="transport_name" prompt="BGT_CHECK.TRANSPORTATION"/>
                    <a:field name="budget_item_id"/>
                    <a:field name="place_type"/>
                    <a:field name="date_from" validator="dateValidate"/>
                    <a:field name="date_to" validator="dateValidate"/>
                    <a:field name="expense_type_id"/>
                    <a:field name="expense_type_name"/>
                    <a:field name="expense_item_id"/>
                    <a:field name="exp_req_item_name"/>
                    <a:field name="price" required="true"/>
                    <a:field name="primary_quantity" defaultValue="1" required="true"/>
                    <a:field name="report_amount" required="true"/>
                    <a:field name="report_functional_amount"/>
                    <a:field name="period_name"/>
                    <a:field name="payment_flag" checkedvalue="Y" uncheckedvalue="N"/>
                    <a:field name="payee_category_name"/>
                    <a:field name="payee_category"/>
                    <a:field name="payee_id"/>
                    <a:field name="payee_name"/>
                    <a:field name="contract_header_code"/>
                    <a:field name="contract_header_id"/>
                    <a:field name="payment_schedule_line_code"/>
                    <a:field name="payment_schedule_line_id"/>
                    <a:field name="contract_header_code" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
                    <a:field name="contract_header_id" prompt="PAYMENT_SCHEDULE_LINE_CODE"/>
                    <a:field name="payment_schedule_line_code" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER"/>
                    <a:field name="payment_schedule_line_id"/>
                    <a:placeHolder id="dynamicLineFields"/>
                    <a:placeHolder id="dynamicLineFieldsObj"/>
                    <a:field name="invoice_type" prompt="发票类型"/>
                    <a:field name="invoice_number" prompt="发票编号"/>
                    <a:field name="invoice_check_code" prompt="发票校验码"/>
                    <a:field name="invoice_status_desc" prompt="抵扣状态"/>
                    <a:field name="tax_amount" prompt="报销税额"/>
                    <a:field name="sale_amount" prompt="报销不含税金额" readonly="true"/>
                    <a:field name="tax_rate" prompt="税率" readonly="true"/>
                    <a:field name="usage_type" prompt="用途类型"/>
                    <a:field name="usage_type_desc" displayField="type_name" options="vat_usage_type_ds" prompt="费用用途" returnField="usage_type" valueField="type_code"/>
                    <a:field name="invoice_type_desc" displayField="type_name" options="vat_invoice_type_ds" prompt="发票类型" required="true" returnField="invoice_type" valueField="type_code">
                        <a:mapping>
                            <a:map from="special_invoice" to="special_invoice"/>
                            <a:map from="default_invoice_status" to="invoice_status"/>
                            <a:map from="default_invoice_status_desc" to="invoice_status_desc"/>
                            <a:map from="invoice_number_digit" to="invoice_number_digit"/>
                            <a:map from="invoice_code_digit" to="invoice_code_digit"/>
                            <a:map from="einvoice_flag" to="einvoice_flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="invoice_code" prompt="发票代码"/>
                    <a:field name="invoice_date" prompt="发票日期"/>
                    <a:field name="first_unit_name" prompt="一级部门"/>
                    <a:field name="input_tax_structure_detail"/>
                    <a:field name="input_tax_struc_detail_desc" displayField="type_name" options="vat_input_tax_structure_detail_ds" prompt="进项结构明细" returnField="input_tax_structure_detail" valueField="type_code"/>
                    <a:field name="deduction_rules" prompt="抵扣规则"/>
                    <a:field name="adjusted_full_deductions" prompt="调整后全额抵扣税额"/>
                    <a:field name="adjusted_partial_deductions" prompt="调整后部分抵扣税额"/>
                    <a:field name="adjustable_tax_deductible" prompt="调整后不可抵扣税额"/>
                    <a:field name="invoice_amount" prompt="发票金额"/>
                    <a:field name="invoice_tax_amount" prompt="发票税额"/>
                    <a:field name="associated_oasign" prompt="关联OA签报单"/>
                    <a:field name="associated_oasign_desc" prompt="关联OA签报单"/>
                    <a:field name="special_sales_tax_rate_desc" displayField="code_value_name" options="tax_rate_ds"/>
                    <a:field name="special_sales_tax_rate"/>
                    <a:field name="special_sales_tax_amount"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="lineLoadFunction"/>
                    <a:event name="update" handler="lineupdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pmtplan_schedules_ds" autoQuery="true" bindName="pmtplan" bindTarget="exp_report_head" fetchAll="true" model="expm.exp_report_pmtplan_schedules_query" queryUrl="${/request/@context_path}/autocrud/expm.exp_report_pmtplan_schedules_query/query?exp_report_header_id=${/parameter/@exp_report_header_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/expm.update_exp_pmt_adjust_payment/batch_update">
                <a:fields>
                    <a:field name="company_name" prompt="EXP_REPORT_PMT_SCHEDULES.COMPANY_ID"/>
                    <a:field name="description" prompt="EXP_REPORT_PMT_SCHEDULES.DESCRIPTION"/>
                    <a:field name="currency_name" prompt="EXP_REPORT_PMT_SCHEDULES.CURRENCY"/>
                    <a:field name="due_amount" prompt="EXP_REPORT_PMT_SCHEDULES.DUE_AMOUNT"/>
                    <a:field name="company_short_name" prompt="EXP_REPORT_PMT_SCHEDULES.COMPANY_ID"/>
                    <a:field name="contract_number" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
                    <a:field name="schedule_line_number" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER"/>
                    <a:field name="payment_method" prompt="ACP.DESCRIPTION_METHOD"/>
                    <a:field name="account_name" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME"/>
                    <a:field name="frozen_flag" checkedValue="Y" defaultValue="N" prompt="SYS_USER.FROZEN_FLAG" uncheckedValue="N"/>
                    <a:field name="usedes_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="300" lovHeight="460" lovService="expm.csh_payment_usedes_vl?expense_report_type_id=${/parameter/@expense_report_type_id}&amp;exp_report_header_id=${/parameter/@exp_report_header_id}" lovWidth="500" required="true" title="CSH_PAYMENT_USEDS.USEDS_CODE">
                        <a:mapping>
                            <a:map from="usedes_code" to="usedes_code"/>
                            <a:map from="description" to="usedes_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payment_method" displayField="description" options="payment_mehtod_ds" prompt="ACP.DESCRIPTION_METHOD" required="true" returnField="payment_type_id" valueField="payment_method_id"/>
                    <a:field name="payment_type_id"/>
                    <a:field name="gather_flag_desc" displayField="code_value_name" options="gather_flag_ds" returnField="gather_flag" valueField="code_value"/>
                    <a:field name="gather_flag" defaultValue="1" required="true"/>
                    <a:field name="contract_code_oa" prompt="关联OA合同编号"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="loadPmtFunc"/>
                    <a:event name="update" handler="pmtlineupdate"/>
                </a:events>
            </a:dataSet>
            <!--凭证信息-->
            <a:dataSet id="adjust_result" autoQuery="true" model="expm.public.wlzq.wfl_exp_expense_journal_adjust" queryUrl="${/request/@context_path}/autocrud/expm.public.wlzq.wfl_exp_expense_journal_adjust/query?header_id=${/parameter/@exp_report_header_id}" selectable="true">
                <a:fields>
                    <a:field name="company_code" lovGridHeight="320" lovHeight="450" lovService="expm.EXP5240.exp_expense_journal_company_lov" lovWidth="500" required="true" title="BGT_BUDGET_ITEM_MAPPING.RESPONSIBILITY_CENTER_CODE">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="center_code" lovGridHeight="320" lovHeight="450" lovWidth="500" required="true" title="BGT_BUDGET_ITEM_MAPPING.RESPONSIBILITY_CENTER_CODE">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="center_id"/>
                            <a:map from="responsibility_center_code" to="center_code"/>
                            <a:map from="responsibility_center_name" to="center_id_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_code" lovGridHeight="320" lovHeight="450" lovWidth="500" required="true" title="BGT_BUDGET_ITEMS_INTERFACE.ACCOUNT_CODE">
                        <a:mapping>
                            <a:map from="account_id" to="account_id"/>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="account_desc" to="account_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="period_name" autoComplete="true" autoCompleteField="period_name" lovGridHeight="300" lovHeight="460" lovService="expm.bgt_periods_detail_lov" lovWidth="500" prompt="EXP_REQUISITION_LINES.PERIOD_NAME" required="true" requiredMessage="期间不能为空" title="EXP_REQUISITION_LINES.PERIOD_NAME">
                        <a:mapping>
                            <a:map from="period_name" to="period_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description" required="true"/>
                    <a:field name="je_category_code" prompt="EBS_GL_JE_CATEGORIES.DOCUMENT_CATEGORY_CODE"/>
                    <a:field name="account_segment1" prompt="${/model/segment_descs/record/@segment1_desc}"/>
                    <a:field name="account_segment2" prompt="${/model/segment_descs/record/@segment2_desc}"/>
                    <a:field name="account_segment3" prompt="${/model/segment_descs/record/@segment3_desc}"/>
                    <a:field name="account_segment4" prompt="${/model/segment_descs/record/@segment4_desc}"/>
                    <a:field name="account_segment5" prompt="${/model/segment_descs/record/@segment5_desc}"/>
                    <a:field name="account_segment6" prompt="${/model/segment_descs/record/@segment6_desc}"/>
                    <a:field name="account_segment7" prompt="${/model/segment_descs/record/@segment7_desc}"/>
                    <a:field name="account_segment8" prompt="${/model/segment_descs/record/@segment8_desc}"/>
                    <a:field name="account_segment9" prompt="${/model/segment_descs/record/@segment9_desc}"/>
                    <a:field name="account_segment10" prompt="${/model/segment_descs/record/@segment10_desc}"/>
                    <a:field name="account_segment11" prompt="${/model/segment_descs/record/@segment11_desc}"/>
                    <a:field name="account_segment12" prompt="${/model/segment_descs/record/@segment12_desc}"/>
                    <a:field name="account_segment13" prompt="${/model/segment_descs/record/@segment13_desc}"/>
                    <a:field name="account_segment14" prompt="${/model/segment_descs/record/@segment14_desc}"/>
                    <a:field name="account_segment15" prompt="${/model/segment_descs/record/@segment15_desc}"/>
                    <a:field name="account_segment16" prompt="${/model/segment_descs/record/@segment16_desc}"/>
                    <a:field name="account_segment17" prompt="${/model/segment_descs/record/@segment17_desc}"/>
                    <a:field name="account_segment18" prompt="${/model/segment_descs/record/@segment18_desc}"/>
                    <a:field name="account_segment19" prompt="${/model/segment_descs/record/@segment19_desc}"/>
                    <a:field name="account_segment20" prompt="${/model/segment_descs/record/@segment20_desc}"/>
                    <a:field name="entered_amount_dr" validator="amountValidator"/>
                    <a:field name="entered_amount_cr" validator="amountValidator"/>
                    <a:field name="functional_amount_dr"/>
                    <a:field name="functional_amount_cr"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="pmt_grid" click="savePmtFunc" text="HAP_SAVE" width="80"/>
                <a:toolbarButton id="policy" click="policyFunction" text="PROMPT.VIEW_POLICIES" width="80"/>
                <a:toolbarButton id="seeLog" click="seeLog" text="超预算/超费用政策日志" width="80"/>
                <a:toolbarButton click="seeHistory" text="PROMPT.HISTORY" width="80"/>
                <!-- <a:toolbarButton id="seeLog" click="seeLog" text="PROMPT.OVER_BUDGET_TYPE" width="80"/> -->
                <!-- <a:toolbarButton click="printFunction" text="PROMPT.PRINT" width="80"/> -->
                <a:placeHolder id="uploadFilePlace"/>
                <a:toolbarButton click="viewFunction" text="EXP_REPORT_QUERY.VIEW_REQ" width="80"/>
                <!-- <a:toolbarButton click="scanImg" text="影像扫描" width="80"/> -->
                <!-- <a:toolbarButton id="bgtdetail" click="bgtdetail" text="预算进度"/> -->
                <a:toolbarButton id="oaBtn" click="cux_oa_exp_ref" text="关联OA签报" width="80"/>
                <a:toolbarButton id="assign" click="assign" text="受益期"/>
            </a:screenTopToolbar>
            <a:form id="exp_rep_ro_wfl_standard_head_form" title="EXP_REPORT_READONLY.TITEL">
                <a:box column="4" style="width:100%;">
                    <a:textField name="exp_report_number" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_type_name" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_data" bindtarget="exp_report_head"/>
                    <a:numberField name="sum_amount" allowDecimals="true" allowFormat="true" bindTarget="exp_report_head"/>
                    <a:textField name="exp_report_employee_name" bindtarget="exp_report_head"/>
                    <a:textField name="company_name" bindtarget="exp_report_head"/>
                    <a:textField name="unit_name" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_position" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_create_by" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_currency_name" bindtarget="exp_report_head"/>
                    <a:textField name="exp_report_attach_id" bindtarget="exp_report_head"/>
                    <!-- <a:textField name="exp_report_payment_method" bindtarget="exp_report_head"/> -->
                    <!-- <a:textField name="exp_report_payee_category_name" bindtarget="exp_report_head"/> -->
                    <!-- <a:textField name="exp_report_payee_name" bindtarget="exp_report_head"/> -->
                    <!-- <a:textField name="exp_report_rate_type_name" bindtarget="exp_report_head"/> -->
                    <!-- <a:textField name="exp_report_rate_quotation_name" bindtarget="exp_report_head"/> -->
                    <!-- <a:textField name="exp_report_rate" bindtarget="exp_report_head"/> -->
                    <!-- <a:textField name="exp_report_status" bindtarget="exp_report_head"/> -->
                    <a:textField name="contract_header_code" bindTarget="exp_report_head" prompt="合同编号"/>
                    <!-- <a:textField name="associated_oasign_desc" bindTarget="exp_report_head" prompt="OA签报单号"/> -->
                    <a:placeHolder id="dynamicHeadColumn"/>
                    <a:placeHolder id="dynamicHeadObject"/>
                    <!-- <a:checkBox name="consistent_invoice_amount" bindtarget="exp_report_head"/> -->
                    <!-- <a:checkBox name="vat_special_invoice_include" bindtarget="exp_report_head"/> -->
                    <!-- <a:textField name="pay_company_name" bindtarget="exp_report_head"/> -->
                </a:box>
                <a:box style="width:100%">
                    <a:textArea name="exp_report_description" id="exp_rep_ro_wfl_standard_desc_ta" bindtarget="exp_report_head"/>
                </a:box>
            </a:form>
            <a:box style="width:100%">
                <label id="excess_exspense_standard" style="color:red;display:none;font-size:20px;"><![CDATA[超预算\超费用政策]]></label>
            </a:box>
            <a:tabPanel id="line_tab" marginHeight="325" marginWidth="35" minHeight="250">
                <a:tabs>
                    <a:tab prompt="报销单信息" width="150">
                        <a:grid id="grid" bindtarget="exp_report_lines" marginHeight="377" minHeight="210" navBar="true" style="margin-top:5px;margin-left:5px;">
                            <a:columns>
                                <a:column name="line_number" align="center" width="50"/>
                                <a:column name="company_name" align="left" width="120"/>
                                <a:column name="unit_name" align="left" width="120"/>
                                <a:column name="responsibility_center_name" align="left" width="120"/>
                                <a:column name="employee_level" align="center" prompt="员工级别" width="120"/>
                                <!-- <a:column name="ref_pay_num" align="center" prompt="关联批扣流水" renderer="show_spe_num" width="100"/> -->
                                <!-- <a:column name="ref_gather_num" align="center" prompt="关联收入流水" renderer="show_spe_gather_num" width="100"/> -->
                                <a:column name="expense_type_name" align="left" width="120"/>
                                <a:column name="exp_req_item_name" align="left" width="120"/>
                                <a:column name="date_from" align="center" renderer="Aurora.formatDate" width="100"/>
                                <a:column name="date_to" align="center" renderer="Aurora.formatDate" width="100"/>
                                <a:column name="place_type" align="center" width="100"/>
                                <a:column name="place_from" align="center" width="100"/>
                                <a:column name="place_to" align="center" width="100"/>
                                <a:column name="transport_name" align="center" width="100"/>
                                <a:column name="person_number" align="center" prompt="人数" width="100"/>
                                <a:column name="day_number" align="center" prompt="天数" width="100"/>
                                <a:column name="average_cost" align="center" prompt="单价" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="invoice_type_desc" align="left" width="100"/>
                                <a:column name="invoice_code" align="left" width="100"/>
                                <a:column name="invoice_number" align="left" width="100"/>
                                <a:column name="invoice_check_code" align="center" prompt="发票校验码" width="100"/>
                                <a:column name="invoice_status_desc" align="center" renderer="render_invoice_status" width="100"/>
                                <!-- <a:column name="invoice_amount" align="left" width="100"/> -->
                                <!-- <a:column name="invoice_tax_amount" align="left" width="100"/> -->
                                <a:column name="invoice_date" align="center" renderer="Aurora.formatDate" width="100"/>
                                <a:column name="price" align="right" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="primary_quantity" align="right" width="100"/>
                                <a:column name="report_amount" align="right" footerRenderer="summaryRenderer" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="invoice_sum_amount" align="center" footerRenderer="summaryRenderer" prompt="发票总金额" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="invoice_sales_amount" align="center" footerRenderer="summaryRenderer" prompt="发票不含税金额" renderer="Aurora.formatMoney" width="100"/>
                                <!-- <a:column name="report_functional_amount" align="right" hidden="true" renderer="setfunctionamount" width="100"/> -->
                                <a:column name="tax_rate" align="right" width="100"/>
                                <a:column name="tax_amount" align="right" footerRenderer="summaryRenderer" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="sale_amount" align="right" footerRenderer="summaryRenderer" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="invoice_tax_amount_bak" align="center" footerRenderer="summaryRenderer" prompt="发票税额" renderer="Aurora.formatMoney" width="100"/>
                                <!-- <a:column name="tax_type_desc" align="left" prompt="FND_TAX_TYPE_CODES.TAX_TYPE_RATE" width="120"/> -->
                                <!-- <a:column name="period_name" align="center" width="80"/> -->
                                <!--  <a:column name="first_unit_name" align="left" width="120"/> -->
                                <!-- <a:column name="associated_oasign_desc" align="center" editor="exp_line_combox" width="120"/> -->
                                <a:column name="special_situation" align="center" prompt="特殊情况"/>
                                <a:column name="usage_type_desc" align="left" editor="exp_line_combox" width="100"/>
                                <a:column name="special_sales_tax_rate_desc" align="left" editor="exp_line_combox" prompt="视同销售税率" width="100"/>
                                <a:column name="special_sales_tax_amount" align="left" footerRenderer="summaryRenderer" prompt="视同销售税额" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="input_tax_struc_detail_desc" align="center" editorFunction="expYGZEditorFun" prompt="进项明细" width="100"/>
                                <!-- <a:column name="adjusted_full_deductions" align="center" prompt="调整后全额抵扣税额" renderer="Aurora.formatMoney" width="120"/> -->
                                <!-- <a:column name="adjusted_partial_deductions" align="center" prompt="调整后部分抵扣税额" renderer="Aurora.formatMoney" width="120"/> -->
                                <!-- <a:column name="adjustable_tax_deductible" align="center" prompt="调整后不可抵扣税额" renderer="Aurora.formatMoney" width="120"/> -->
                                <!-- <a:column name="employee_name" align="left" width="120"/> -->
                                <!-- <a:column name="position_name" align="left" width="120"/> -->
                                <!-- <a:column name="contract_header_code" align="left" width="120"/> -->
                                <!-- <a:column name="payment_schedule_line_code" align="left" width="120"/> -->
                                <a:column name="description" align="left" editor="exp_tecxt" width="150"/>
                                <a:placeHolder id="dynamicLineColumn"/>
                                <a:placeHolder id="dynamicLineColumnObj"/>
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="exp_line_combox"/>
                                <a:checkBox id="editor_chb"/>
                                <a:textField id="exp_tecxt"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <a:box style="width:100%">
                <label id="verification_loan_info" style="color:red;display:none;font-size:20px;"><![CDATA[有未核销借款待核销]]></label>
            </a:box>
            <a:tabPanel id="pmt_line_tab" marginHeight="325" marginWidth="35" minHeight="250">
                <a:tabs>
                    <a:tab prompt="收付款信息" width="150">
                        <a:grid id="pmt_grid" bindTarget="pmtplan_schedules_ds" marginHeight="377" minHeight="210" navBar="true" style="margin-top:5px;margin-left:5px;">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="CSH_CASH_PLAN_LINES.LINE_NUMBER" renderer="line_number" width="50"/>
                                <a:column name="verification_loan" align="center" prompt="EXP_REPORT_PMTPLAN_SCHEDULES.VERIFICATION_LOAN" renderer="edit_function_grop" width="80"/>
                                <a:column name="write_off_amount" align="right" prompt="CSH_WRITE_OFF.CSH_WRITE_OFF_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                                <!-- <a:column name="description" align="left" width="150"/> -->
                                <!-- <a:column name="currency_name" align="center" width="80"/> -->
                                <a:column name="due_amount" align="right" footerRenderer="summaryRenderer" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="payee_type" align="left" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY" width="120"/>
                                <a:column name="payee_partner_name" align="left" prompt="ACP_INVOICE_HEADERS.PAYEE_ID" width="120"/>
                                <a:column name="account_number_ext" align="left" prompt="EXP_EMPLOYEE.BANK_ACCOUNT" width="120"/>
                                <a:column name="account_name" align="left" prompt="CSH_BANK_BALANCES.BANK_ACCOUNT_ID" width="120"/>
                                <a:column name="payment_method" align="left" editor="pmt_combox" prompt="EXP_REPORT_HEADERS.PAYMENT_METHOD" width="120"/>
                                <a:column name="usedes_name" align="left" editor="pmt_lov" prompt="CSH_PAYMENT_USEDS.USEDS_CODE" width="120"/>
                                <!-- <a:column name="gather_flag_desc" align="center" prompt="TRAVEL_PLAN_TYPE.CENTRALIZED_CLEARING_FLAG" width="120"/> -->
                                <!-- <a:column name="schedule_due_date" align="left" prompt="EXP_REPORT_PMT_SCHEDULES.SCHEDULE_DUE_DATE" renderer="Aurora.formatDate"/> -->
                                <a:column name="contract_number" align="left" renderer="seeContractDetail" width="150"/>
                                <a:column name="schedule_line_number" align="left" prompt="付款批次" width="90"/>
                                <!-- <a:column name="contract_code_oa" align="center" width="160"/> -->
                                <a:column name="frozen_flag" align="center" prompt="分期付款" width="50"/>
                                <!-- <a:column name="bank_id" align="center" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE" renderer="bankAssign" width="80"/> -->
                            </a:columns>
                            <a:editors>
                                <a:comboBox id="pmt_combox"/>
                                <a:lov id="pmt_lov"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <a:tabPanel id="adjust_line_tab" marginHeight="325" marginWidth="35" minHeight="250">
                <a:tabs>
                    <a:tab prompt="凭证信息" width="150">
                        <a:grid id="journal_adjust_result_grid" bindTarget="adjust_result" minHeight="210" navBar="true" prompt="凭证信息" style="margin-top:5px;margin-left:5px;">
                            <a:toolBar>
                                <a:datePicker name="journal_date" bindTarget="input_date_ds" renderer="Aurora.formatDate" width="120"/>
                                <a:button click="doCreate" text="PROMPT.CREATE_JE"/>
                                <a:button click="doSave" icon="${/request/@context_path}/images/save.gif" text="保存"/>
                                <a:button type="delete"/>
                                <!-- <a:button type="delete_adjust" text="删除"  icon="${/request/@context_path}/images/remove.gif"/> -->
                                <a:button type="excel"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="description" align="left" editor="edit_tf" prompt="EXP_REPORT_ACCOUNTS.DESCRIPTION" width="120"/>
                                <a:column name="period_name" align="center" prompt="BGT_CHECK_LOGS.PERIOD_NAME" width="80"/>
                                <!-- <a:column name="company_code" align="center" editor="edit_lov" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_CODE" width="80"/> -->
                                <a:column name="company_short_name" align="left" prompt="BGT_COMPANY_PERIOD_SETS.COMPANY_FULL_NAME" width="120"/>
                                <!-- <a:column name="center_code" align="center" editor="edit_lov" prompt="BGT_BUDGET_ITEM_MAPPING.RESPONSIBILITY_CENTER_CODE" width="80"/> -->
                                <a:column name="center_id_display" align="left" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME" width="120"/>
                                <a:column name="account_code" align="center" editor="edit_lov" prompt="BGT_BUDGET_ITEMS_INTERFACE.ACCOUNT_CODE" width="80"/>
                                <a:column name="account_desc" align="left" prompt="EXP_AMORTIZATION_ACCOUNTS.DESCRIPTION" width="100"/>
                                <a:column name="entered_amount_dr" align="right" editorFunction="editorFunc" prompt="CSH_BANK_BALANCES.ENTERED_DATE_NET_DR" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="entered_amount_cr" align="right" editorFunction="editorFunc" prompt="CSH_BANK_BALANCES.ENTERED_DATE_NET_CR" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="functional_amount_dr" align="right" editorFunction="editorFunc" prompt="CSH_PAY_REQ.FUNCTIONAL_AMOUNT_DR" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="functional_amount_cr" align="right" editorFunction="editorFunc" prompt="CSH_PAY_REQ.FUNCTIONAL_AMOUNT_CR" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="account_segment1" align="center"/>
                                <a:column name="account_segment2" align="center"/>
                                <a:column name="account_segment3" align="center"/>
                                <a:column name="account_segment4" align="center"/>
                                <a:column name="account_segment5" align="center"/>
                                <a:column name="account_segment6" align="center"/>
                                <a:column name="account_segment7" align="center"/>
                                <a:column name="account_segment8" align="center"/>
                                <a:column name="account_segment9" align="center"/>
                                <!-- <a:column name="account_segment10" align="center" editorFunction="accountSegment10EditFun"/> -->
                                <a:column name="account_segment10" align="center"/>
                                <a:column name="account_segment11" align="center"/>
                                <a:column name="account_segment12" align="center"/>
                                <a:column name="account_segment13" align="center" prompt="渠道"/>
                                <a:column name="account_segment14" align="center" prompt="项目"/>
                                <!-- <a:column name="je_category_code" align="center" editorFunction="accountJeCategoryEditFun"/> -->
                                <a:column name="account_segment15" align="center" prompt="客商辅助段"/>
                                <!--<a:column name="account_segment16" align="center" editorFunction="accountSegment16EditFun"/>
			                    <a:column name="account_segment17" align="center" editorFunction="accountSegment17EditFun"/>
			                    <a:column name="account_segment18" align="center" editorFunction="accountSegment18EditFun"/>
			                    <a:column name="account_segment19" align="center" editorFunction="accountSegment19EditFun"/>
			                    <a:column name="account_segment20" align="center" editorFunction="accountSegment20EditFun"/> -->
                            </a:columns>
                            <a:editors>
                                <a:textField id="edit_tf"/>
                                <a:lov id="edit_lov"/>
                                <a:comboBox id="edit_cb"/>
                                <a:numberField id="edit_nf"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="doCellClick"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
            function init() {
                var t = $('exp_report_head').getAt(0); 
                var r = t.getMeta();
                var f1 = r.getField('exp_report_rate_type_name');
                var f2 = r.getField('exp_report_rate_quotation_name');
                var f3 = r.getField('exp_report_rate');
                //是否与发票金额相符
                r.getField('consistent_invoice_amount').setReadOnly(true);
                if ("Y" == t.get('consistent_invoice_amount')) {
                    $('grid').showColumn('invoice_amount');
                    $('grid').showColumn('invoice_tax_amount');
                } else {
                    $('grid').hideColumn('invoice_amount');
                    $('grid').hideColumn('invoice_tax_amount');
                }
                //end add
                if (t.get('exp_report_currency_code') != t.get('functional_currency_code')) {
                    f1.setRequired(true);
                    f2.setRequired(true);
                } else {
                    f1.setReadOnly(true);
                    f2.setReadOnly(true);
                    f3.setReadOnly(true);
                    t.set('exp_report_rate', 1);
                }
                if (t.get('exp_report_payee_category') == 'EMPLOYEE') {
                    if ('${/parameter/@exp_report_header_id}' == '') {
                        t.set('exp_report_payee_id', '${/parameter/@employee_id}');
                        t.set('exp_report_payee_name', t.get('exp_report_employee_name'));
                    }
                }
                if ('${/parameter/@exp_report_header_id}' != '') {
                    r.getField('exp_report_data').setReadOnly(true);
                    r.getField('exp_report_payment_method').setReadOnly(true);
                    r.getField('exp_report_position').setReadOnly(true);
                    r.getField('exp_report_payee_category_name').setReadOnly(true);
                    r.getField('exp_report_payee_name').setReadOnly(true);
                    f1 = r.getField('exp_report_payee_name');
                    var payee_category = t.get('exp_report_payee_category_name');
                    if (payee_category == 'EMPLOYEE') {
                        f1.setLovService('expm.exp_req_employee_lov');
                    } else if (payee_category == 'VENDER') {
                        f1.setLovService('fnd.pur_system_venders');
                    } else {
                        f1.setLovService('fnd.ord_system_customers');
                    }
                }
                var hidename = '';
                if ('${/model/policy_enabled/record/@policy_enabled}' == 'Y') {
                    hidename = 'city';
                } else {
                    hidename = 'place';
                }
                var columns = $('grid').columns;
                for (var i = 0,
                    l = columns.length;i < l;i++) {
                    var colname = columns[i].name;
                    if (colname == hidename) {
                        $('grid').hideColumn(colname);
                    }
                }
            }
            init();
            
            new function() {
                var check_count = '${/model/check_log_count/record/@check_count}';
                var att_count = '${/model/att_flag/record/@attachments}';
                if (check_count != 0) {
                    document.getElementById('excess_exspense_standard').style.display="block";
                    $('seeLog').el.setStyle('color', 'red');
                }
                if (att_count != 0) {
                    $('uploadBtn').el.setStyle('color', 'red');
                }
                if ('${/model/check_policy_count/record/@check_count}' > 0) 
                {
                     document.getElementById('excess_exspense_standard').style.display="block";
                     $('seeLog').el.setStyle('color', 'red');
                } else {
                    $('seeLog').el.setStyle('color', '');
                }
            }();
        ]]></script>
        <script purpose="auto_resize"><![CDATA[
                function expRepROWFLStandardInitSize() {
                    //描述宽度
                    var labelWidth = 75;
                    //标签宽度,5 = 3padding + 2border-spacing
                    var tagWidth = 150 + 5;
                    //页面宽度、高度
                    var vw = $A.getViewportWidth();
                    //留白宽度
                    var marginWidth = 35;
                    //自适应宽度
                    var autoWidth = vw - marginWidth;
                    //Form内部宽度，-2border
                    var formInnerWidth = autoWidth - 2;
                    //所占列数
                    var colSpan = 4;
                    //设置组件的自适应宽度
                    Ext.get('exp_rep_ro_wfl_standard_head_form').setWidth(autoWidth + 4);
                    $('line_tab').setWidth(autoWidth + 4);
                    $('pmt_line_tab').setWidth(autoWidth + 4);
                    $('adjust_line_tab').setWidth(autoWidth + 4);
                    $('grid').setWidth(autoWidth+4-17);
                    $('pmt_grid').setWidth(autoWidth+4-17);
                    //$('pmt_grid').setWidth(autoWidth + 4 - 17);
                     $('journal_adjust_result_grid').setWidth(autoWidth+4-17);
                    //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
                    Ext.get('exp_rep_ro_wfl_standard_desc_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
                }
                //Ext.fly(window).on('resize', expRepROWFLStandardInitSize);
                expRepROWFLStandardInitSize();
            ]]></script>
    </a:view>
    <a:view-config>
        <c:batch-config source="/model/head_dimension" targetId="dynamicHeadColumn">
            <a:label name="${@dimension_code}" bindTarget="exp_report_head_dimension"/>
        </c:batch-config>
        <c:create-config targetId="dynamicHeadFields">
            <p:loop source="/model/head_dimension">
                <c:process-config>
                    <a:field name="${@dimension_code}" defaultValue="${@value_description}" prompt="${@description}" readOnly="true"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/head_object" targetId="dynamicHeadObject">
            <a:label name="${@expense_object_type_code}" bindTarget="exp_report_head_object"/>
        </c:batch-config>
        <c:create-config targetId="dynamicHeadObjects">
            <p:loop source="/model/head_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_desc}" prompt="${@description}" readOnly="true"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/line_dimension" targetId="dynamicLineColumn">
            <a:column name="${@dimension_code}" align="center" prompt="${@description}"/>
        </c:batch-config>
        <c:create-config targetId="dynamicLineFields">
            <p:loop source="/model/line_dimension">
                <c:process-config>
                    <a:field name="${@dimension_code}" defaultValue="${@value_description}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/line_object" targetId="dynamicLineColumnObj">
            <a:column name="${@expense_object_type_code}" align="center"/>
        </c:batch-config>
        <c:create-config targetId="dynamicLineFieldsObj">
            <p:loop source="/model/line_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_desc}" prompt="${@description}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <!-- 原本是需要加一些入口判断，现在暂时取消 -->
        <c:create-config targetId="uploadFilePlace">
            <c:process-config>
                <a:toolbarButton id="uploadBtn" click="uploadFile" text="PROMPT.VIEW_ATTACHMENT" width="80"/>
            </c:process-config>
        </c:create-config>
    </a:view-config>
</a:screen>
