<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select distinct 
            ee.employee_id,
            ee.employee_code,
            ee.name employee_name      
            from exp_employee_assigns t,       
            exp_employees ee     
            #WHERE_CLAUSE# 
            order by ee.employee_code 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code" forDisplay="true" forQuery="true" prompt="BGT_JOURNAL_INTERFACE.EMPLOYEE_CODE"/>
        <bm:field name="employee_name" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES.NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field name="employee_name" queryExpression="name like ${@employee_name}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.enabled_flag =&apos;Y&apos;     AND T.COMPANY_ID =nvl(${/parameter/@E11},${/session/@company_id})     AND T.EMPLOYEE_ID = EE.EMPLOYEE_ID"/>
        <bm:data-filter enforceOperations="query" expression="ee.employee_type_id=(select employee_type_id from exp_employee_types where employee_type_code=&apos;SALESMAN&apos;)"/>
        <!--部门限制-->
        <bm:data-filter enforceOperations="query" expression="exists(select 1 from exp_org_position eop where t.position_id=eop.position_id and eop.unit_id=nvl(${@E13},eop.unit_id))"/>
    </bm:data-filters>
</bm:model>
