<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: cjm  
    $Date: 2016-10-2 10:27:58 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    contract_period_allocation_id,
                    contract_return_period_id,
                    line_number,
                    company_code,
                    company_name,
                    unit_code,
                    unit_name,
                    responsibility_center_code,
                    responsibility_center_name,
                    expense_item_code,
                    expense_item_desc,
                    amount,
                    batch_id
                FROM
                    con_allocation_tmp 
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
            begin
            con_allocation_import_pkg.insert_interface(p_header_id =>${@header_id},
            										  p_contract_return_period_id =>${@contract_return_period_id},
                                                           p_batch_id  =>${@batch_id},
                                                           p_user_id   =>${/session/@user_id});
            end;]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
                BEGIN
                   con_allocation_import_pkg.check_data(p_batch_id    =>${@batch_id},
							                       p_contract_return_period_id =>${@contract_return_period_id},
							                       p_user_id         =>${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                    con_allocation_import_pkg.submit_data(p_contract_return_period_id =>${@contract_return_period_id},
                                                      p_batch_id  =>${@batch_id},
                                                      p_user_id   =>${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="contract_return_period_id" queryExpression="contract_return_period_id = ${@contract_return_period_id}"/>
    </bm:query-fields>
</bm:model>
