<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/02/23 $
    $Revision: 1.1 $
    $Purpose: 现金流量表定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            
           
        ]]></script>
        <a:dataSets>
            <a:dataSet id="query_ds">
                <a:fields>
                    <a:field name="commit_items_code" lovGridHeight="320" lovHeight="450" lovService="gld.GLD1040.fnd_dimension_values_vl_lov?dimension_code=GTCX_COA_DEFDOC" lovWidth="500" title="承诺项目">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="commit_items_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_code" lovGridHeight="350" lovHeight="500" lovService="gld.gld_accounts_vl_lov" lovWidth="500" title="GLD_ACCOUNTS.ACCOUNT_DESCRIPTION">
                        <a:mapping>
                            <a:map from="account_code" to="account_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_cash_flow_items_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="gld.FND2160.gl_account_entry_function" queryDataSet="query_ds" selectable="true">
                <a:fields>
                    <a:field name="commit_items_desc"/>
                    <a:field name="commit_items_code" lovGridHeight="320" lovHeight="450" lovService="gld.GLD1040.fnd_dimension_values_vl_lov?dimension_code=GTCX_COA_DEFDOC" lovWidth="500" required="true" title="承诺项目">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="commit_items_code"/>
                            <a:map from="description" to="commit_items_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_code_desc"/>
                    <a:field name="account_code" lovGridHeight="350" lovHeight="500" lovService="gld.gld_accounts_vl_lov" lovWidth="500" required="true" title="GLD_ACCOUNTS.ACCOUNT_DESCRIPTION">
                        <a:mapping>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="description" to="account_code_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="function_envelop" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="csh_cash_flow_items_grid" type="add" width="80"/>
                <a:gridButton bind="csh_cash_flow_items_grid" type="save" width="80"/>
                <a:gridButton bind="csh_cash_flow_items_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="query_ds" resultTarget="csh_cash_flow_items_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="account_code" bindTarget="query_ds" prompt="科目代码"/>
                    <a:lov name="commit_items_code" bindTarget="query_ds" prompt="承诺项目代码"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="csh_cash_flow_items_grid" bindTarget="csh_cash_flow_items_result_ds" marginHeight="100" marginWidth="50" navBar="true">
                <a:columns>
                    <a:column name="commit_items_code" align="center" editor="ed_lov" prompt="承诺项目代码" width="100"/>
                    <a:column name="commit_items_desc" prompt="承诺项目描述" width="200"/>
                    <a:column name="account_code" align="center" editor="ed_lov" prompt="科目代码" width="100"/>
                    <a:column name="account_code_desc" prompt="科目描述" width="200"/>
                    <a:column name="function_envelop" editor="ed_text" prompt="功能范围" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="ed_lov"/>
                    <a:textField id="ed_text"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function CshCashFlowItemsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //设置组件的自适应宽度
                // Ext.get('csh_cash_flow_items_form').setWidth(autoWidth + 4);
                $('csh_cash_flow_items_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', CshCashFlowItemsInitSize);
            CshCashFlowItemsInitSize();]]></script>
    </a:view>
</a:screen>
