<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
                select v.*, to_char(sysdate, 'yyyy-mm') period_name
				  from (select b.session_id, b.company_code, sum(b.transmit_bgt_amount) bgt_amount
				          from bgt_premium_temp b
				          group by b.session_id, b.company_code) v
				  #WHERE_CLAUSE#
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
